1 20世纪/t 60年代/n 在/p 研究/v 沙眼/n 中/f 首次/d 分离/v 到/v 肺炎/n 衣原体/n ，/w 以后/d 用/p 血清学/n 方法/n 证实/v 该/r 病原/n 引起/v 1978年/t 芬兰/ns 学生/n 的/u 轻症/n 肺炎/n 流行/v ，/w 1986年/t 从/p 患/v 急性/b 呼吸道/n 疾病/n 的/u 大学/n 生呼吸道/n 分离/v 到/v 该/r 病原/n ，/w 并/c 于/p 1986年/t 被/p 正式/ad 命名/v 为/v 肺炎衣原体/n TWAR株/n 。/w 肺炎/n 衣原体/n 属/v 革兰阴性菌/n ，/w 没有/v 细胞壁/n ，/w 是/v 人/n 呼吸道/v 的/u 常见/a 病原/n ，/w 尚未/d 发现/v 动物/n 储存/v 宿主/n 。/w 通过/p 呼吸道/n 飞沫/n 在/p 人/n 与/p 人/n 之间/f 传播/v ，/w 在/p 家庭/n 成员/n 中/f 造成/v 感染/v 传播/v 。/w 任何/r 年龄/n 均/d 可/v 感染/v 肺炎/n 衣原体/n 。/w
2 二/m 、/w 新生儿/n 的/u 体格/n 生长/v
3 铋剂/n 加上/v 两/m 种/q 抗生素/n ：/w 较/d 常用/a 的/u 三联疗法/n 为/v 铋剂/n +/n 阿莫西林/nr +甲硝唑/v ，/w 疗程/n 2/m 周/q 。/w
4 各种/r 细菌/n （/w 链球菌/n 感染/v 后/f 肾炎/n 及/c 葡萄球菌/n 感染/v 后/f 肾炎/n 等/u ）/w 、/w 病毒/n （/w HBV/n 相关性/n 肾炎/n 、/w HIV相关性/n 肾炎/n 及/c HCV/n 相关性/n 肾炎/n ）/w 、/w 寄生虫/n （/w 疟疾/n 、/w 血吸虫/n 及/c 丝虫/n ）/w 、/w 支原体/n 、/w 梅毒/n 以及/c 麻风/n 等/u 。/w
5 在/p 这个/r 时期/n ，/w 儿童/n 的/u “/w 自我/r 为/v 中心/n ”/w 逐渐/d 减少/v ，/w 他们/r 理解/v 其他人/r 的/u 不同/vn 观点/n ，/w 开始/v 知道/v 同一/b 事物/n ，/w 其他人/r 会/v 有/vx 不同/vn 的/u 看法/n 。/w 在/p 社会/n 交往/v 中/f ，/w 儿童/n 能/v 与/p 他人/r 分享/v 和/c 证实/v 自己/r 的/u 观点/n ，/w 较/d 全面/a 地/u 了解/v 他人/r ，/w 同时/c 也/d 开始/v 以/p 简单/a 的/u 方式/n 了解/v 别人/r 对/p 自己/r 的/u 想法/n ，/w 能够/v 较/d 敏感/a 地/u 体会/v 他人/r 的/u 情绪/n ，/w 想象/v 各种/r 情境/n 下他人/n 的/u 感觉/n ，/w 而且/c 在/p 语言/n 交流/v 上/v 也/d 体现/v 了/u 较/d 少/a 的/u 自我/r 中心/n ，/w 使用/v 较/d 多/a 的/u 礼貌/a 用语/n 。/w
6 发病/vn 原因/n 为/v 调控/vn SP-B/n 合成/v 的/u DNA/n 序列/n 碱基/n 突变/v 。/w 临床/v 上/v 表现/v 为/v 足月/n 出生/v 小儿/n 进行性/n 呼吸/v 困难/a ，/w 经/p 任何/r 治疗/v 干预/v 无效/v 。/w 可以/v 有/v 家族/n 发病/vn 倾向/n 。/w 肺/n 病理/n 表现/v 类似/a 早产儿RDS/n ，/w 肺/n 活检/v 发现/v SP-B蛋白/n 和/c SP-B$$_mRNA/n 缺乏/v ，/w 而/c 前SP-C/n （/w proSPC/nr ）/w 基因/n 表达/v 提高/v 。/w 肺组织/n 病理/n 类似/v 肺泡蛋白沉积症/n 。/w 外源性/n 肺表面活性物质/n 治疗/v 仅/d 能/v 暂时/d 缓解/v 症状/n ，/w 不/d 能/v 治愈/v ，/w 患儿/n 多/d 在/p 1/m 岁内/q 死亡/v ，/w 或者/c 依赖/v 肺/n 移植/vn 。/w
7 1./w 病原学/n 检查/v
8 11/m ./w 叶/nr任高/nr ，/w 李/nr莹/nr ，/w 李/nr惠群/nr ./w 944/m 例/q 慢性/b 肾衰竭/n 病因/n 分析/v ./w 中华/nz 内科/n 杂志/n ，/w 1982/m ，/w 21/m （/w 2/m ）/w ：/w 210/m -/w 210/m
9 2./n 病毒/n 标志物/n 检测/v
10 心导管/n 造影/n 一般/ad 采用/v 水溶性/n 的/u 非离子/n 造影剂/n ，/w 此类/r 新型/b 造影剂/n 与/p 过去/t 的/u 高渗性/n 造影剂/n 相比/v 血流动力学/n 影响/v 小/a ，/w 过敏反应/v 少/a 。/w 高速/d 注射/v 造影剂/n 是/v 获得/v 高/a 质量/n 心血管/n 造影/n 的/u 保证/vn ，/w 造影/v 时/n 需/v 使用/v 粗/a 短/a 的/u 导管/n 及/c 较/d 高/a 的/u 压力/n 快速/d 注射/v 造影剂/n ，/w 使用/v 侧孔/n 导管/n 可/v 减少/v 造成/v 高压/n 造影/n 时/n 导管头/n 回弹/n 和/c 心腔/n 及/c 血管壁/n 内/f 注射/v 的/u 危险/an ，/w 造影剂/n 的/u 剂量/n 选择/v 与/p 心脏/n 容量/n 及/c 通过/p 心腔/n 的/u 血流量/n 有关/v ，/w 心脏/n 容量/n 越/d 大/a 、/w 血流量/n 越/d 多/a ，/w 剂量/n 需/v 越/d 大/a ，/w 尽管/c 较/d 大/a 剂量/n 亦/d 未/d 出现/v 异常/a 情况/n ，/w 但/c 一般/a 总/b 剂量/n 不/d 应/v 超过/v 6/m 毫升/q //w 千克/q 体重/n 。/w 心血管/n 造影/v 图像/n 保存/vn 方式/n 也/d 在/d 不断/d 改进/v ，/w 既往/i 的/u 电影/n 造影片/n 亦可/d 行/v 数字化/vn 储存/vn 形式/n ，/w 将/p 数字/n 资料/n 保存/v 在/p 光盘/n 内/f 可以/v 减少/v 计算机/n 储存/vn 空间/n 占用/v ，/w 还/d 可用/a 计算机/n 即时/d 重播/v 以/p 供/v 讨论/v 。/w 此外/c ，/w 数字/n 资料/n 便于/v 心脏/n 及/c 血管/n 内径/n 的/u 测量/vn ，/w 这一点/r 对于/p 心导管/n 介入/v 治疗/v 时/n 尤为/d 重要/a 。/w
11 2./v 骨骼/n X线/n 检查/v
12 胚胎/n 初期/f ，/w 胎儿/n 同时/d 具有/v 副中肾管/n 和/c 中肾管/n 。/w 随着/p 男性/n 胎儿/n 原始性腺/n 发育/v 为/v 睾丸/n ，/w 睾丸/n 内/f 间质细胞/n 分泌/v 睾酮/n ，/w 支持/v 细胞/n 分泌/v 副/b 中肾管抑制物/n （/w MIS/nr ）/w ，/w 抑制/v 副中肾管/n 发育/v 。/w 如果/c MIS/v 不足/a ，/w 副中肾管/n 可/v 残留/v 或/c 完全/ad 没有/v 退化/vn ，/w 对/p 睾丸的/n 下降/v 造成/v 障碍/n 。/w
13 4/m ）/w 精神性/n ：/w 包括/v 精神分裂症/n ，/w OCD/n 等/u 。/w
14 原发性/n 膀胱/v 输尿管/n 反流/n 一般/ad 随/p 年龄/n 增长/v 逐渐/d 好转/v ，/w 可能/v 是/v 因/c 输尿管/n 膀胱壁/n 内段/n 和/c 膀胱/n 三角区/n 肌肉/n 的/u 生长/vn 和/c 成熟/a 之/u 故/n 。/w 反流/v 自然/d 消失/v 与/p 小儿/n 的/u 年龄/n 和/c 反流/v 的/u 程度/n 有关/v 。/w 如果/c 感染/v 被/p 控制/v ，/w 反流/v 自然/n 消失率/n Ⅱ级/v 为/v 63%/m 、/w Ⅲ级53%/m 、/w Ⅳ级/b 33%/m 。/w 如/v 静脉/n 尿路造影/n 显示/v 输尿管/n 口径/n 正常/a ，/w 原发/d 反流/v 85%/m 可/v 自然/d 消失/v 。/w 即使/c 是/v 严重/ad 反流/v 的/u 小儿/n ，/w 完全/ad 消失/v 也/d 有/v 一定/b 比例/n 。/w 反流/v 的/u 自然/d 消失/v 与/p 反流/n 累及/v 的/u 范围/n 也/d 有/v 关系/n ，/w 单侧/d 反流/v 自然/n 消失率/n 可/v 达/v 65%/m ；/w 双侧/f 反流/i ，/w 输尿管/n 无/v 扩张/vn 者/k ，/w 自然/d 消失率/n 是/v 50%/m ，/w 有/v 输尿管/n 扩张/v 的/u 仅/d 10%/m 左右/m 。/w 感染/v 及/c 肾瘢痕/n 并不/d 直接/ad 影响/v 反流/v 的/u 消失/vn ，/w 但/c 肾/n 瘢痕/n 多/d 见于/v 严重/ad 反流/v 的/u 病例/n ，/w 反流/v 自行/d 消失/v 机会/n 少/a 。/w 原发性/n 膀胱/v 输尿管/n 反流/v 在/p 青年/n 和/c 成人/n 中/f 的/u 发展/vn 趋势/n 尚/d 有/vx 争论/vn 。/w
15 循证医学/n 的/u 具体/a 做法/n 和/c 步骤/n 。/w 首先/c 要/v 提出/v 一个/m 拟/v 解决/v 的/u 具体/a 的/u 临床/vn 问题/n ，/w 然后/c 进行/vx 有效/a 的/u 文献/n 检索/vn ，/w 选择/v 有关/v 的/u 最佳/z 研究/vn 资料/n ，/w 并用/v 使用者/n 指南/n 中/f 的/u 标准/n 评价/vn ，/w 了解/v 其/r 优缺点/n ，/w 分析/v 其/r 是否/v 合理/a 正确/a ，/w 最终/d 提取/v 有用/a 的/u 临床/vn 信息/n 用于/v 解决/v 病人/n 的/u 问题/n 。/w 在/p 考虑/v 该/r 信息/n 是否/v 适用/v 于/p 自己/r 的/u 病人/n 时/n 既/c 需要/v 有关/v 的/u 病理/n 生理/n 基础/n 知识/n ，/w 还/d 需要/v 有/v 行为/n 医学/n 的/u 知识/n 。/w 评价/vn 文章/n 时/n 要/v 考虑/v 到/v 及/c 回答/v 以下/f 问题/n ：/w ①/w 研究/vn 结果/n 是否/v 正确/a ？/w ②/w 结果/n 是/v 什么/r ？/w ③/w 这些/r 结果/n 对/p 处理/v 我/r 的/u 病人/n 有/v 帮助/v 吗/y ？/w
16 颅内/s 出血/v （/w intracranial/v $$_hemorrhage/n ，/w ICH/nr ）/w 又/d 称为/v 出血性/n 脑血管病/n 或/c 出血性卒中/n ，/w 系/n 因/c 脑血管/n 破裂/v 使/v 血液/n 外溢/v 至/p 颅腔/n 所/u 致/v 。/w 根据/p 出血/vn 部位/n 的/u 不同/vn ，/w ICH/v 可/v 分为/v 脑出血/n 、/w 蛛网膜/n 下腔/n 出血/v 和/c 硬膜/n 下/f 出血/v 等/u 。/w 国外/s 文献/n 报道/n 15/m 岁/q 以下/f 儿童/n 脑出血/n 和/c 蛛网膜/n 下腔/n 出血/v 的/u 发病率/n 为/v 2.5/m //w 10万/m 。/w 无论/c 何种/r 原因/n 所/u 致/v 的/u 小儿/n ICH/n ，/w 其/r 临床/vn 表现/vn 有/v 颇/d 多/a 相似/a 之/u 处/n ，/w 但/c 预后/t 则/d 视/v 不同/vn 病因/n 而/c 有/v 很/d 大/a 差异/n ，/w 且/c 诊断与治疗/v 是否/v 及时/a 也/d 是/v 直接/ad 影响/v 预后的/u 关键/a 因素/n 。/w
17 又/d 称为/v “/w 先天性/b 肺表面活性物质/n 蛋白缺乏症/n ”/w ，/w 于/p 1993年/t 在/p 美国/ns 发现/v ，/w 目前/t 全世界/n 有/v 100多/m 例/q 经/p 分子生物学/n 技术/n 诊断/v 明确/a 的/u 患儿/n 。/w 发病/vn 原因/n 为/v 调控/vn SP-B/n 合成/v 的/u DNA/n 序列/n 碱基/n 突变/v 。/w 临床/v 上/v 表现/v 为/v 足月/n 出生/v 的/u 小儿/n 出现/v 进行性/n 呼吸/v 困难/a ，/w 经/p 任何/r 治疗/v 干预/v 无效/v 。/w 可以/v 有/v 家族/n 发病/vn 倾向/n 。/w 肺/n 病理/n 表现/v 类似/a 早产儿RDS/n ，/w 肺/n 活检/v 发现/v SP-B蛋白/n 和/c SP-B$$_mRNA/n 缺乏/v ，/w 并/c 可以/v 伴/v 前/f SP-C/n 合成/vn 与/c 表达/v 的/u 异常/a ，/w 其/r 肺组织/n 病理/n 类似/v 肺泡蛋白沉积症/n 。/w 外源性/n 肺表面活性物质/n 治疗/v 仅/d 能/v 暂时/d 缓解/v 症状/n ，/w 患儿/n 多/ad 依赖/v 肺/n 移植/vn ，/w 否则/c 多/d 在/v 1/m 岁内/q 死亡/v 。/w
18 表/n 3-1/v $$_ 第一/m 年/q 小儿/n 体重/n 、/w 身长/n 增长/vn 速率/n
19 4/m ./w 切忌/v 滥用/v 抗病毒药物/n
20 一/m 条/q 染色体/n 是/v 一个/m DNA/n 分子/n ，/w 一个/m 人/n 单/m 倍/q 体细胞/n 含有/v 23/m 个/q DNA/n 分子/n ，/w 储存/v 着/u 人/n 的/u 全部/n 信息/n 。/w DNA/n 是/v 由/p 两/m 条/q 多核苷酸链/n 组成/v 的/u 双螺旋/n 结构/n ，/w 脱氧核苷酸/v 上/v 的/u 碱基/n 有/v 4/m 种/q ，/w 即/v 腺嘌呤/n （/w A/nr ）/w 、/w 胸腺嘧啶/n （/w T〕/n 、/w 鸟嘌呤/n （/w G/nr ）/w 和/c 胞嘧啶/n （/w C/nr ）/w 。/w
21 3/m 周岁/t 后/f 到/v 入小学/v 前/f （/w 6/m ～/q 7/m 周岁/t ）/w 为/v 学龄前/t （/w preschool/nr ）/w 期/n ，/w 即/v 小儿/n 进入/v 幼儿园/n 的/u 年龄/n 阶段/n 。/w 此/r 期/q 生长/vn 速度/n 减慢/v ，/w 每年/r 体重/n 平均/ad 增加/v 2000/m g/q ，/w 身高/n 增加/v 5/m ～/q 7/m cm/n 。/w 语言/n 及/c 思维/n 发展/v 迅速/a ，/w 好奇/a 多问/v ，/w 模仿性/n 强/a ，/w 求知欲/n 强/a 。/w 到/p 此/r 期末/n 已/d 具/v 备入/v 小学/n 的/u 条件/n 。/w
22 2/m ./w 放线菌/v 与/p 牙斑/n 、/w 龋齿/n 和/c 牙周疾病/n
23 3/m ）/w 5日/t 疗法/n ：/w 即/v 1/m mg/n 、/w 1/m mg/n 、/w 2/m mg/n 、/w 2/m mg/n 、/w 3/m mg/q ，/w 肌注/n ，/w 每天/r 1/m 次/q ，/w 间歇/v 2日/n 。/w
24 （/w 3/m ）/w 梅毒螺旋体/n IgM型/b 抗体/n 的/u 测定/vn ：/w
25 2/m ）/w 继发性/n ：/w 抽动/v 障碍/n 可/v 继发/v 于/p 以下/f 各种/r 原因/n 。/w
26 五/m 、/w 肾活检/vn 绝对/a 及/c 相对/b 禁忌证/n
27 （/w 一/m ）/w 间歇性/n 腹膜/n 透析/v
28 1999年/t 9月/t [第一/m 届/q 全国/n 新生儿/n 疾病/n 筛查/v 学术/n 交流会/n]nt 在/p 贵州省/ns 贵阳市/ns 召开/v ，/w 会上/t 成立/v 了/u [中华/nz 预防/vn 医学会/n 儿童/n 保健/vn 分会/n]nt 领导/v 下/f 的/u [新生儿/n 疾病/n 筛查学/n组/n]nt 。/w 从此/d ，/w 全国/n 新生儿/n 疾病/n 筛查/v 有/v 了/u 专业性/n 的/u 组织/n 。/w
29 综上所述/c ，/w JIA/v 的/u 发病/vn 机制/n 可能/v 为/v ，/w 具备/v 一定/b 遗传/vn 特质/n 的/u 个体/n 在/p 受到/v 各种/r 感染性/n 微生物/n 攻击/v 时/n ，/w 异常/d 激活/v 了/u 自身/r 免疫/vn 细胞/n ，/w 通过/p 直接/a 作用/n 或/c 分泌/v 细胞因子/n 或/c 自身/r 抗体/n 产生/v 自身/r 免疫/v 损害/v 或/c 组织/v 变性/n 。/w 某些/r 细菌/n 及/c 病毒/n 的/u 一/m 种/q 特殊/a 抗原/vn 成分/n 作为/v 超抗原/v ，/w 其/r 结构/n 与/p 人类/n MHC-Ⅱ抗原/n 具有/v 同源性/n ，/w 不/d 需/v 抗原提呈细胞/n 加工/v 处理/v 即可/v 直接/a 与/c 具有/v 特殊/a 可变区/n β链/n （/w Vβ/nr ）/w 结构/n 的/u T细胞/n 受体/n （/w TCR/n ）/w 结合/v 而/c 激活/v T细胞/n 。/w VβT细胞/n 在/p 超抗原/v 刺激/v 下/f 被/p 过度/vd 活化/v ，/w 从而/c 激发/v 免疫/vn 细胞/n 或/c 细胞因子/n （/w 如/v TNF/n ）/w 引起/v 的/u 免疫/vn 损伤/vn 。/w
30 （/w 六/m ）/w 消毒/v 隔离/v
31 由/p 四肢/n 浅静脉/n 或/c 头皮/n 静脉/n 输入/v 的/u 方式/n 。/w 一般/ad 适用/v 于/p 短期/d 应用/v （/w ＜/v 1/m 个/q 月/n ）/w 或/c 开始/v 应用/v PN/v 的/u 患儿/n 。/w 一般/ad 采用/v 22G/n 或/c 24/m G套管/q 穿刺针/n ，/w 通常/d 能/v 保留/v 3/m ～/q 5/m 天/q ，/w 如/v 采用/v 普通/a 钢针/n 只能/v 保留/v 1/m ～/q 2/m 天/q 。/w 其/r 优点/n 是/v 操作/v 简单/a 、/w 便于/v 护理/v 、/w 并发症/n 少/a 。/w 静脉炎/n 是/v 周围/f 静脉/v PN/n 常见/a 的/u 并发症/n ，/w 其/r 原因/n 主要/d 与/p 静脉/n 大小/n 、/w 置管/vn 时间/n 、/w 导管/n 大小/a 及/c 营养液/n 渗透压/v 有关/v 。/w [上海/ns 交通/n 大学/n 医学院/n 附属/vn 新华医院/n]nt 在/p 近/a 20年/n 中/f ，/w 在/p 儿科/n 应用/vn 肠外营养/n 超过/v 3500/m 例/q ，/w 90%/m 以上/f 经/p 周围/f 静脉/v PN/n ，/w 其/r 应用/vn 注意点/n 有/v ：/w ①/w 葡萄糖/n 浓度/n 不/d 超过/v ＜/n 13%/m ，/w 总/b 营养液/n 的/u 渗透压/vn 控制/v 在/p 700/m mOsm/q //w L/q 以下/f ；/w ②/w 液体/n 均匀/a 慢速/n 输入/v ，/w 年龄越小/n 越/d 应该/v 注意/v 。/w
32 常见/a 的/u 革兰阴性杆菌/n 包括/v 大肠埃希菌/n 、/w 肺炎克雷伯杆菌/n 、/w 铜绿假单胞菌/n 等/u 。/w 主要/d 见于/v 新生儿/n 和/c 小婴儿/n ，/w 常/d 有/v 以下/f 诱因/n ：/w ①/w 广谱抗生素/n 的/u 大量/m 应用/vn 或/c 联合/v 应用/v ；/w ②/w 医源性/n 因素/n 如/v 气管插管/n 、/w 血管/n 插管/n 、/w 人工呼吸机/n 等/u 的/u 应用/vn ；/w ③/w 先天性/n 或/c 获得性/n 免疫/vn 功能/n 缺陷/n ，/w 如/v 营养不良/n 、/w 白血病/n 、/w 恶性淋巴瘤/n 、/w 长期/d 使用/v 皮质激素/n 或/c 免疫抑制剂/n 等/u 。/w 因而/c 本病/n 多/d 为/v 院内/s 感染/v 。/w
33 第四/m 节/q $$_ 永存动脉干/v
34 SC/nr 在/p 单粒细胞克隆刺激因子/n （/w MG-CSF/nr ）/w 作用/n 下/f 形成/v 集落/vn 形成/vn 单位/n （/w CFU/nr ）/w ，/w 在/p 单核-CSF/n （/w M-CSF/nr ）/w 作用/n 下/f 发育/v 成/v MΦ/n ，/w 在/p 粒-CSF/n 作用/n 下/f 发育/v 成/v 中性粒细胞/n （/w PMN/nr ）/w 。/w
35 在/p 比较性/n 研究/v 中/f ，/w 随机/d 分配/v 病人/n 可/v 避免/v 系统性/n 的/u 偏差/n 。/w 如/v 临床/vn 医生/n 知道/v 下/f 一个/m 病人/n 所/u 接受/v 的/u 治疗/vn 方案/n ，/w 他/r 的/u 主观/a 意识/n 会/v 影响/v 病人/n 在/p 不同/vn 组/n 中/f 的/u 分配/vn 。/w 为/v 避免/v 这/r 一/m 问题/n ，/w 常用/a 的/u 方法/n 是/v 采用/v 电脑/n 生成/v 随机/b 数字/n 表来/v 分配/v 病人/n ，/w 如/v 在/p “/w 双臂/n ”/w 随机/d 研究/v 中/f ，/w 奇偶数/n 各/r 代表/n 一/m 组/q 治疗/v ，/w 但/c 临床/vn 医生/n 不/d 能/v 预知/v 电脑/n 生成/v 的/u 下/f 一个/m 数/n 为/v 奇数/n 还是/c 偶数/n ，/w 以/p 这种/r 方式/n 来/v 保证/v 研究/v 的/u 真正/b 随机性/n 。/w
36 各种/r 原因/n 所/u 致/v 的颅内/u 血容量/n 增加/v 均/d 可/v 导致/v 颅压/n 高/a 。/w 常见/a 的/u 疾病/n 包括/v ：/w 脑/n 外伤/n 所/u 致/v 的/u 脑血管/n 扩张/v ；/w 蛛网膜/n 下腔/n 出血/v （/w 脑血管/n 畸形/n 或/c 其他/r 原因/n 所/u 致/v ）/w ；/w 颅内/s 静脉/v 窦血栓/n ；/w 动脉/n 和/c 静脉/n 血压/n 升高/v 等/u 。/w
37 （/w 2/m ）/w 两侧/f 颞叶/n 病变/v ：/w
38 青春期/t 左右/m 发病/v ，/w 7/m ～/q 17/m 岁/q 起病/n ，/w 发病/v 年龄/n 高峰/n 在/p 10/m ～/q 12/m 岁/q ，/w 男女/n 性别/n 无/v 差异/n ，/w 失神/v 发作/vn 频率/n 较/d 少/a ，/w 不/d 一定/d 每天/r 均/d 有/v 发作/v ，/w 多/d 伴有/v 全身/n 强直/a -/w 阵挛/n 发作/v 。/w EEG/n 表现/v 为/v 对称/a 的/u 棘慢波/n ，/w 每秒/r 3.5/m ～/w 4/m 次/q ，/w 额部/n 占优势/v 。/w 本病/n 治疗/v 反应/v 好/a 。/w
39 （/w 三/m ）/w 成人型/n 又/d 称/v 良性型/b
40 （/w 三/m ）/w 水/n 的/u 跨壁/n 转运/vn
41 包括/v ：/w ①/w 低血糖/n ：/w 由于/p 胰岛素/n 在/p 肝/n 中/f 灭活/v 障碍/n 及/c ALF/n 患者/n 葡萄糖/n 自身/r 稳定性/n 严重/ad 损害/v ，/w 常/d 有/v 低血糖/n 。/w ②/w 低钾血症/n ：/w 因/p 大量/m 输注/v 葡萄糖/n 、/w 利尿作用/n 、/w 进食/v 减少/v 或/c 腹泻/vn 等/u 原因/n 引致/i 。/w ③/w 低钠血症/n 、/w 低镁血症/n ：/w 低钠血症/n 多/d 为/v 稀释性低钠/a ，/w 持续性低钠/v 是/v 细胞/n 濒死/v 的/u 表现/vn ，/w 预后/d 凶险/a 。/w 低镁血症/n 与/c 摄入/v 不足/a 、/w 吸收/v 不良/a 、/w 低蛋白血症/n 及/c 使用/v 利尿剂/n 有关/v 。/w
42 解脲/v 脲原体/n 是/v 人类/n 泌尿生殖道/n 的/u 致病菌/n 。/w 生长/v 于/p 非细胞/n 培养基/v ，/w 需要/v 胆固醇/n ，/w 长出/v 特征性/n 的/u “/w 油煎蛋/n ”/w 样/n 菌落/n 。/w 解脲脲原体/n 有/v 14/m 个/q 血清型/n ，/w 对/p 红霉素/n 敏感/a 。/w 解脲/v 脲原体/n 定居/v 于/p 青春期后的/z 男性/n 和/c 女性/n 生殖泌尿道/n ，/w 主要/d 定植/v 于/p 女性/n 的/u 阴道/n ，/w 男性/n 的/u 主要/b 定居/vn 部位/n 为/v 尿道/n 。/w 通过/p 感染/v 的/u 羊水/n 或/c 经/p 阴道/n 分娩/v 传播/v 是/v 新生儿/n 获得/v 定居/vn 的/u 途径/n ，/w 定植/v 可/v 发生/v 于/p 羊膜/n 完整/a 和/c 剖宫产/v 的/u 新生儿/n 。/w 体重/n 低于/v 1500/m g/n 和/c 母亲/n 社会/n 经济/n 状况/n 低/a 的/u 新生儿/n 定植率/n 最/d 高/a 。/w
43 一/m 、/w 呼吸机/n 和/c 通气/vn 模式/n
44 不良/a 反应/vn ：/w ①/w 可/v 有/v 头昏/i 、/w 疲乏/a 、/w 口干/n 、/w 轻泻/v 、/w 潮红/n 及/c 肌痛/n 。/w ②/w 偶/d 有/v 肝损/n 。/w ③/w 可/v 引起/v 急性/b 间质性/n 肾炎/n 及/c 肾衰竭/n 。/w ④/n 可/v 出现/v 可逆性/n 精神/n 紊乱/a 。/w ⑤/n 偶/d 见/v 骨髓/n 抑制/v ，/w 血小板/n 减少/v 。/w ⑥/v 幼儿/n 慎用/i ，/w 肾功能/n 不/d 好不/d 用/v 。/w ⑦/v 本药/r 为/v 肝微粒体酶抑制剂/n ，/w 与/p 细胞色素P450/n 结合/v ，/w 降低/v 药酶/n 活性/n ，/w 因此/c 不宜/v 和/c 氨茶碱/n 、/w 地西泮/n 、/w 地高辛/n 、/w 奎尼丁/nr 、/w 咖啡因/n 、/w 酮康唑/n 、/w 氢氧化铝/n 、/w 氧化酶/n 及/c 甲氧氯普胺/n 合用/v 。/w ⑧/n 和/c 硫糖铝/n 合用/vn 会/n 降低/v 后者/r 的/u 疗效/n ；/w 和/c 维拉帕米/n 合用/v 可/v 提高/v 后者/r 生物/n 利用度/n ，/w 使/v 其/r 不良/a 反应/vn 增加/v ；/w 和/c 阿司匹林/nr 合用/v 使/v 后者/r 作用/n 增强/v 。/w ⑨/n 有/v 与/p 氨基糖苷类/n 药物/n 相似/a 的/u 神经/n 阻断/vn 作用/n ，/w 且/c 不/d 被/p 新斯的明/d 对抗/v ，/w 只能/v 被/p 氯化钙/n 对抗/v ，/w 如/v 和/c 氨基糖苷类/n 合用/v 有/v 可能/n 导致/v 呼吸/v 抑制/v 或/c 停止/v 。/w
45 表/n 11/m -/w 16/m$$_$$_ [St.$$_Jude/ 非霍奇金淋巴瘤/n] 分期/vn 系统/n
46 （/w 二/m ）/w SMA-Ⅱ型/n
47 五/m 、/w 免疫抑制剂/n 的/u 应用/vn
48 隐睾/z 的/u 鞘状突/vn 基本/ad 都/d 未/d 闭/v ，/w 有/v 肠管/n 疝入/v 则/c 形成/v 斜疝/a ，/w 可/c 发生/v 嵌顿/vn ，/w 手术/n 要/v 同时/d 结扎鞘状突/v 。/w
49 （/w 四/m ）/w 尿道/n
50 右心室/n 呈/v 三角形/n ，/w 心室/n 内/f 小梁/n 粗大/a 、/w 稀少/a 且/c 与/p 右心室/n 流入道/n 和/c 流出道/n 平行/v 。/w 乳头肌/n 相对/d 较/d 小/a 而/c 多/a ，/w 附着/v 于/p 室间隔/n 表面/n （/w 多/d 在/p 隔束/n 的/u 后/f 下缘/v ）/w 及/c 游离壁/n 。/w 三尖瓣/n 的/u 数目/n 在/p 婴儿期/n 为/v 两叶/n （/w 壁瓣/n 及/c 隔瓣/n ）/w ，/w 而/c 在/p 老年/t 则/c 为/v 四/m 叶/q （/w 前/f 、/w 后/f 、/w 隔/v 及/c 圆锥瓣/n ）/w ，/w 但/c 整个/b 人生/n 中/f 绝大多数/l 时期/n 为/v 三瓣/n （/w 前/f 、/w 后/f 及/c 隔瓣/n ）/w 。/w 因此/c ，/w 不/d 能/v 单纯/ad 通过/p 瓣膜的/n 数量/n 来/v 判断/v 是否/v 为/v 三尖瓣/n ，/w 而/c 可/v 依据/p 以下/f 两/m 个/q 特征/n 进行/vx 判断/vn ：/w ①/w 三尖瓣/n 长度/n 相仿/v ；/w ②/w 与/p 二尖瓣/n 不同/vn ，/w 三尖瓣/n 为/v 流入/v 道瓣膜/n 。/w 正常/a 的/u 右心室/n 有/v 较/d 大/a 的/u 漏斗部/n 形成/v 其/r 流出道/n 。/w 圆锥/n 由/p 三/m 个/q 部分/n 所/u 组成/v ：/w ①/w 远端/s 圆锥隔/n ，/w 延伸/v 至/v 游离壁/n 形成/v 壁束/n ；/w ②/w 近端/n 圆锥隔/n 或/c 称为/v 隔束/n ；/w ③/w 调节束/n 。/w 解剖学上/v 右心室/n 由/p 四/m 部分/n 组成/v ：/w ①/w 房室/n 通道部/n ；/w ②/w 右心室/n 窦部/n ；/w ③/w 远端/n 圆锥隔/n ；/w ④/v 近端/s 圆锥隔/n 。/w 右心室/n 流入道/n 由/p 房室/n 通道部/n 及/c 窦部/n 组成/v ，/w 流出道/n 由/p 隔束/n 及/c 壁束/n 所/u 形成/v 。/w 右心室/n 的/u 血供/n 全部/d 由/p 右冠状动脉/n 及其/c 分支/n 供应/v 。/w 右心室/n 的/u 传导/vn 系统/n 为/v 右束支/n ，/w 右束支/n 在/p 圆锥/n 乳头肌/n 下方/f 穿出/v 并/c 在/p 隔束/n 下缘/v 下行/v 穿过/v 调节束/n 进入/v 前组/n 乳头肌/n 根部/n 后/f 到达/v 右室/n 游离壁/i 。/w
51 突然/ad 发作/v ，/w 畏寒/a ，/w 全身/n 发抖/v ，/w 关节/n 肌肉/n 酸痛/a ，/w 面色/n 苍白/z ，/w 发绀/v ，/w 儿童/n 常/d 有/vx 抽搐/vn 。/w
52 （/w 一/m ）/w 病率/n
53 长期/d 管理/v 是/v 哮喘/v 防治/v 的/u 重要/a 环节/n 之一/r ，/w 由于/c 哮喘/n 是/v 一/m 种/q 慢性/b 呼吸道/n 疾病/n ，/w 治疗/vn 时间/n 长/a ，/w 而且/c 大部分/m 时间/n 在家/v 中/f 治疗/v ，/w 因而/c 对/p 患儿/n 进行/vx 病情/n 的/u 随访/vn 、/w 监控/v ，/w 及时/ad 接受/v 患儿/n 及/c 家长/n 的/u 咨询/vn ，/w 对于/p 控制/v 疾病/n 尤为/d 重要/a 。/w 哮喘/n 的/u 长期/b 管理/vn 计划/n 包括/v 以下/f 六/m 个/q 部分/n ：/w
54 包括/v TS/n 、/w 慢性/b 复杂/a 运动/n 抽动/v 障碍/n 、/w 慢性/n 复杂/a 发声/n 抽动/v 障碍/n 、/w 慢性/b 单纯/a 运动/n 抽动/v 障碍/n 、/w 慢性/n 单纯/ad 发声/v 抽动/v 障碍/n 以及/c 短暂性/n 抽动/v 障碍/n 。/w
55 已/d 明确/ad 芬兰型先天性肾病综合征/v 是/v 一/m 种/q 常染色体/n 隐性/n 遗传性/n 疾病/n ，/w 其/r 基因/n 定位/v 于/p 19/m 号/q 染色体/n 长臂/n ，/w 发病/vn 机制/n 渐渐/d 得以/v 阐明/v 。/w 1966年/t Norio/nr 对/p 57/m 个/q 芬兰/ns 家系/n 进行/vx 遗传/vn 调查/vn ，/w 明确/v 此/r 征/v 为/v 常染色体/n 隐性/n 遗传性/n 疾病/n ，/w 现/t 知/v 其/r 缺陷/n 基因/n 定位/v 于/p 19/m 号/q 染色体/n 长臂/n 13.1/m 。/w 1983年/t Vernier/n 等/u 以/p 阳离子/n 探针/n PEI/n 检测/v 5/m 例/q 先天性肾病综合征/n ，/w 发现/v GBM/n 的/u 阴离子/n 位点/n 数量/n 减少/v ，/w 该/r 作者/n 认为/v 硫酸类肝素/n 的/u 减少/v 是/v 引起/v 本征/r 中/f 肾小球/n 滤过膜/n 对/p 蛋白/n 通透性/n 增高/v 的/u 原因/n 。/w 1998年/t Karl/nr$$_Tryggrason/nr 等/u 报告/n 本症/n 有/v 肾小球/n 足突/d 间/f 的/u 裂孔隔膜/n 上ne/v phrin/n 的/u 异常/a ，/w 为/v 编码/n nephrin/n 的/u 基因/n NPHS1/n 突变/v 所/u 致/v 。/w
56 （/w 2/m ）/w 常染色体隐性遗传/vn （/w autosomal/na $$_recessive/a $$_inheritance/n ）/w ：/w
57 （/w 一/m ）/w 脑脊液/n 增多/v
58 细菌性/n 脑膜炎/n 的/u 重要/a 危险/a 因素/n ：/w 其一/r 为/v 年幼儿/n 对/p 感染/v 的/u 病原/n 缺乏/v 免疫力/n ；/w 其二/r 为/v 近期/t 有/v 致病/vn 细菌/n 的/u 携带/v 。/w 有/v 密切接触史/n 、/w 居住/v 拥挤/a 、/w 贫穷/a 、/w 小/a 婴儿/n 缺乏/v 母乳/n 喂养/v 都/d 是/v 诱发/v 因素/n 。/w 传播/vn 方式/n 是/v 经/p 接触/vn 呼吸道/n 分泌物/n 和/c 飞沫/n 传播/v ，/w 脾/n 功能/n 不/d 全/a 如/v 镰状细胞/n 贫血/n 、/w 无/v 脾/n 的/u 患者/n 易/ad 患/v 肺炎/n 链球菌/n 脑膜炎/n ，/w 有时/d 也/d 易/ad 患/v Hib脑膜炎/n 。/w
59 目前/t 常用/a 为/v 丙戊酸钠/n 。/w 对/p 各种/r 惊厥/n 发作/v 均/d 有效/a ，/w 脂溶性/n 高/a ，/w 迅速/ad 入脑/v ，/w 首剂/n 10/m ～/q 15/m mg/q //w kg/q ，/w 静脉推注/v ，/w 以后/f 每/r 小时/n 0.6/m ～/w 1/m mg/q //w kg/q 滴注/v ，/w 可/v 维持/v 24/m 小时/n ，/w 注意/v 肝功能/n 随访/i 。/w
60 HIV感染/v 急性期/n 常/d 无症状/v 或/c 症状/n 轻微/a ，/w 易/ad 被/p 忽视/v ，/w 因此/c 必须/d 依赖/v 血清学/n 检查/v ，/w 可以/v 用/p ELISA法/n 测/v 血清/n 抗/v HIV抗体/n ，/w 如/v 阳性/n 再/d 作/v Western$$_blot/n 测/v HIV抗原/n 以/p 确诊/v ，/w 若/c 上述/b 检查/vn 均/d 阳性/n 即可/d 诊断/v HIV感染/v 。/w
61 第一/m 节/q $$_感染性/n 疾病/n 诊断/vn 方法/n 概况/n
62 肺动脉/n 主干/n 常/d 扩张/v ，/w 内壁/n 常/d 有/v “/w 射流/n ”/w 现象/n 。/w 扩张/v 自/r 瓣环/n 以上/f 开始/v ，/w 有时/d 可/v 延伸/v 到/v 左肺动脉/n 。/w 扩张/v 的/u 程度/n 与/p 狭窄/a 的/u 严重性/n 并不/d 成/v 比例/n ，/w 轻度/n 的/u 狭窄/a 可能/v 有/v 明显/a 的/u 肺动脉/n 扩张/v ，/w 而/c 极/d 严重/a 的/u 狭窄/a 可以/v 没有/d 扩张/v 。/w 有人/r 提出/v 狭窄/a 后扩张/n 与/p 肺动脉/n 本身/r 的/u 缺陷/n 可能/v 亦/d 有关/v 。/w
63 第三/m 节/q $$_ 胃肠/n 动力/n 检查/v 的/u 临床/vn 应用/vn
64 尤其/d 是/v 末梢神经/n 受损/v 严重/a 、/w 髓鞘/n 退化/vn 及/c 色素沉着/n 。/w 中枢神经系统/n 和/c 周围/f 神经系统/n 的/u 神经纤维/n 的/u 髓鞘/n 发育/v 不良/a ，/w 因此/c 表现/v 为/v 易/ad 激惹/v 。/w 重者/n 神经轴/n 被/p 破坏/v ，/w 以/p 坐骨神经/n 及其/c 分支/n 受累/v 较为/d 常见/a ，/w 并且/c 出现/v 较/d 早/a 。/w 其他/r 如/v 前臂神经/n 等/u 亦可/d 累及/v 。/w
65 其中/r 判断/v 阻塞性/n 通气/vn 功能/n 障碍/n 最/d 重要/a 的/u 指标/n 是/v 一秒量/m （/w FEV<sub>1</sub>/q ）/w 和/c 一秒率/n （/w FEV<sub>1</sub>/q //w Vcmax/q ）/w （/w 表/n 8/m -/w 6/m ）/w 。/w 流速-容量环/n 可见/c 呼气支/v 的/u 斜率/n 增大/v ，/w 同时/c 伴有/v 呼气/n 降支/v 的/u 向/p 内/f 凹陷/v （/w 图/n 8/m -/w 8/m ）/w 。/w
66 第四/m 节/q $$_ 营养性巨幼红细胞性贫血/n
67 （/w 一/m ）/w 睡眠/v 障碍/n 的/u 国际/n 分型/n 中/f 梦呓/i 的/u 诊断/vn 标准/n
68 （/w 三/m ）/w 移植物抗宿主病/n $$_ （/w GVHD/j ）/w
69 炎症/n 病变/v 不仅/c 限于/v 脑膜/n 和/c 脑/n 实质/n ，/w 且/c 蔓延/v 到/v 脊髓膜/n 及/c 脊髓/n 。/w 除脑/v 和/c 脑膜/n 症状/n 外/f ，/w 又/d 有/v 脊髓/n 及/c 神经根/n 的/u 障碍/n ，/w 如/v 截瘫/v 、/w 腱/v 发射/v 亢进/v 、/w 震颤/n 、/w 感觉/v 障碍/n 、/w 括约肌/vn 功能/n 障碍/n （/w 尿潴留/n 、/w 顽固性/n 便秘/n 或/c 大小便/n 失禁/v ）/w 、/w 神经性/n 营养/n 障碍/n （/w 肢体/n 水肿/n 、/w 褥疮/n ）/w 等/u 。/w 脑脊液/n 通路/n 梗阻/v ：/w 有/v 明显/a 的/u 蛋白/n 、/w 细胞/n 分离/vn 现象/n ，/w 脑脊液/n 可/v 呈/v 黄色/n ，/w 蛋白/n 达/v 10/m g/q //w L/q（/w 1/m g/q //w dl/q ）/w 以上/f ，/w 甚至/d 有/v 达/v 40/m ～/w 50/m g/q //w L/q （/w 4/m ～/w 5/m g/q //w dl/q ）/w 之/u 多/a 。/w 病程/n 长/a ，/w 预后/d 不良/a 。/w 多/d 见于/v 年长儿/n ，/w 病程/n 长/a ，/w 临床/v 恢复/v 慢/a ，/w 如/c 不/d 合并/v 脑/n 积水/n ，/w 一般/a 死亡率/n 不/d 高/a ，/w 但/c 常/d 遗留/v 截瘫/v 后遗症/n 。/w
70 先天性/b 肺囊肿/n （/w congenital/a $$_pulmonary/a $$_cysts/n ）/w 是/v 常见/a 的/u 肺/n 发育/v 异常/a ，/w 系/n 胚胎期/n 肺芽/n 发育/v 障碍/n 所/u 致/v 。/w 病变/v 肺组织/n 可/v 出现/v 单个/b 或/c 多/a 个/q 囊肿/l ，/w 累及/v 一个/m 或/c 多/a 个/q 肺叶/n 。/w 若/c 一侧/f 或/c 一/m 叶/q 肺组织/n 大部分/m 或/c 全部/d 被/p 多发/b 的/u 囊肿/n 占据/v ，/w 称为/v 多囊肺/l 。/w 当/p 囊肿/v 黏液/n 潴留/v 过/d 多/a 或/c 继发/v 化脓性/n 感染/v 时/n ，/w 囊腔/n 易/v 与/p 支气管/n 相通/v ，/w 常/d 形成/v 单向/d 活瓣样/a 通气/n ，/w 导致/v 肺泡腔/n 内/f 压力/n 不断/d 升高/v ，/w 形成/v 张力性/n 气囊肿/n ，/w 出现/v 严重/a 压迫/vn 症状/n 。/w 其/r 病因/n 尚未/d 明确/v 。/w
71 卵巢/n 一般/ad 在/p 8/m ～/q 10岁/n 开始/v 发育/v 增/v 快/a ，/w 重量/n 增加/v ，/w 外形/n 由/p 纺锤形/n 变为/v 扁圆形/n ，/w 功能/n 也/d 逐渐/d 完善/v ，/w 出现/v 周期性/n 排卵/vn 和/c 分泌/v 雌激素/n ，/w 月经/n 初潮/n 是/v 女性/n 青春期/n 发育/vn 过程/n 中/f 的/u 重要/a 标志/n 和/c 评定/vn 指标/n 。/w 睾丸/n 增大/v 是/v 男性/n 青春期/n 发育/v 的/u 第一/m 个/q 信号/n ，/w 睾丸/n 开始/v 增大/v 的/u 年龄/n 最/d 早/a 为/v 9.5/m 岁/q ，/w 阴茎/n 增大/v 迟于/v 睾丸/n 增大/v 的/u 半年/m 至/p 1/m 年后/q ，/w 睾丸的/vn 作用/n 是/v 产生/v 精子/n 和/c 分泌/v 雄激素/n ，/w 男性/n 遗精/n 的/u 年龄/n 平均/ad 为/v 15/m 、/w 16/m 岁/q 。/w
72 咬伤/v 后/f 立即/d 在/p 伤口/n 近端/s 2/m ～/q 3/m cm/q 处/n 扎/v 肢体/n ，/w 阻断/v 静脉/v 血液/n 和/c 淋巴液/n 回流/n ，/w 减少/v 吸收/v 。/w 紧扎/a 处/n 应/v 每/r 隔/v 10/m 分钟/q 左右/m 放松/v 1/m ～/q 2/m 分钟/q ，/w 以/c 使/v 被/p 扎/v 部分/n 组织/n 不/d 会/v 因/c 血流/n 循环/v 受阻/v 而/c 坏死/v ，/w 并/c 限制/v 患肢/n 活动/vn 。/w 尽快/d 排毒/v ，/w 紧急/a 情况/n 下/f 可用/a 口吸吮/n ，/w 边吸/n 边吮/n ，/w 并用/v 清水/n 漱口/n 。/w
73 新生儿/n 消化道/n 的/u 面积/n 相对/d 较/d 大/a ，/w 消化道/n 管腔/n 肌层/n 较/d 薄/a ，/w 能/v 适应/v 较/d 大量/m 流质/n 食物/n 的/u 消化/vn 吸收/vn 。/w 新生儿/n 消化道/n 的/u 运动/n 较/d 快/a ，/w 但是/c 食管/n 下端/f 缺乏/v 括约肌/n ，/w 也/d 缺乏/v 健全/a 的/u 防/v 反流/vn 功能/n ，/w 因而/c 容易/a 发生/v 溢乳/vn 现象/n 。/w 新生儿/n 消化道/n 的/u 酶/n 对/p 蛋白质/n 和/c 脂肪/n 的/u 消化/vn 能力/n 较/d 强/a ，/w 对/p 碳水化合物/n 的/u 消化/vn 能力/n 相对/d 较/d 弱/a ，/w 但/c 也/d 有人/r 认为/v 新生儿/n 唾液淀粉酶/n 已/d 开始/v 发育/v ，/w 而/c 胰淀粉酶/n 通过/p 适当/a 的/u 诱导/n 也/d 可/v 较/d 快/a 发育/v 。/w 新生儿/n 生/v 后/f 12/m 小时/n 内/f 开始/v 排胎/v 粪/n ，/w 72/m ～/q 96/m 小时/n 为/v 过渡性/n 大便/n 。/w 若/c 24/m 小时/n 内/f 无/v 胎粪/n 排出/v ，/w 应/v 考虑/v 胎粪/n 排出/v 延迟/v 。/w 新生儿/n 肝脏酶/n 系统/n 的/u 发育/vn 相对/d 滞后/v ，/w 肝内/s 葡萄糖醛酸转移酶/n 的/u 活力/n 低下/a ，/w 是/v 造成/v 新生儿生理性黄疸/n 的/u 原因/n 之一/r 。/w
74 1/m ./w 新生儿/n 肝炎/n
75 （/w 一/m ）/w 超声/n
76 第三/m 节/q $$_右室双出口/n
77 新生儿/n 牙龈/n 上/v 可/v 有/v 黄白色/n 小/a 颗粒/n ，/w 俗称/v “/w 板牙/n ”/w 或/c “/w 马牙/n ”/w ，/w 此/r 系/n 上皮细胞/n 堆积/v 或/c 黏液/n 包裹/n ，/w 不/d 应/v 挑破/v ；/w 在/p 硬腭/n 中线/n 上/v 有/v 大小/n 为/v 2/m ～/q 4/m mm/q 的/u 黄色/n 小结/n ，/w 称为/v 彭氏结/nr ，/w 也/d 系/n 上皮细胞/n 堆积/vn ，/w 数/m 周/q 后/f 自行/d 消退/v ；/w 新生儿/n 两颊/n 各/r 有/v 一个/m 隆起/v 的/u 黄色脂肪垫/n ，/w 俗称/v “/w 螳螂嘴/n ”/w ，/w 这是/r 新生儿/n 吸吮的/v 重要/a 工具/n ，/w 不可/v 损伤/v 。/w
78 （/w 1/m ）/w 哌甲酯/n （/w 利他林/nr ）/w ：/w
79 （/w 三/m ）/w 睾丸炎/n  、/w 附睾炎/n
80 如/v 败血症/n 、/w 脑膜炎/n 等/u 。/w
81 如/v 已/d 知/v 氧耗量/n ，/w 根据/p Fick/n 方程/n 可/v 求/v 出/v 心输出量/n ：/w
82 贫血/n 及/c 白血病/n 等/u 。/w
83 三/m 、/w 异体造血干细胞移植/v 供体/n 的/u 选择/vn
84 （/w 二/m ）/w 低位/n 输尿/vn 管芽/n
85 血浆置换/v 主要/b 目的/n 是/v 清除/v 致病/vn 抗体/n 如/v 抗肾小球/n 基底膜抗体/n 、/w 免疫复合物/n 及/c 炎性因子/n 等/u 。/w 每次/r 置换/v 50/m ml/kg/q ，/w 隔日/n 1/m 次/q ，/w 持续/v 2/m 周/q 或/c 直至/v 血/n 中/f 抗/v 基底膜/n 抗体/n 消失/v 。/w 免疫/v 吸附/v 主要/d 是/v 选择性/n 地/u 清除/v 各种/r IgG抗体/n ，/w 可/c 连续/ad 吸附/v 数/m 次/q ，/w 直至/v 血/n 中/f 抗体/n 消失/v 。/w 据/p 报告/n ，/w 此法/r 对/p Ⅱ/n 、/w Ⅲ型/n 均/d 可/v 取得/v 70%/m 的/u 疗效/n ，/w 对/p Ⅰ型/b 疗效/n 也/d 达/v 45%/m ，/w 并/c 对/p 咯血/n 有/v 明显/a 效果/n 。/w
86 （/w 1/m ）/w 病人/n 是否/v 随机/d 分组/v 。/w
87 （/w 一/m ）/w 胎儿/n 心力衰竭/i
88 （/w 二/m ）/w 传播/vn 途径/n
89 胎肺/n 内液系/n 上皮细胞/n Cl<sup>-</sup>/n 泵/n 作用/n 下/f 富含/v Cl<sup>-</sup>/n 、/w K<sup>+</sup>/n 、/w H<sup>+</sup>/n 离子/n 的/u 液体/n ，/w 为/v 胎肺/n 发育/v 所/u 必需/v 。/w 在/p 妊娠/n 后期/f ，/w 胎肺液/n 分泌/v 放缓/v ，/w 特别/d 当/p 产程/n 发动/v 后/f ，/w 肺泡/n 上皮细胞/n 由/p 分泌/v 富含/v Cl<sup>-</sup>/n 的/u 液体/n 转化/v 为/v 吸收/v Na<sup>+</sup>/n 为主/v 的/u 液体/n ，/w 并/c 以/p 钠离子通道/n 功能/n 作为/v 肺液/n 吸收/v 的/u 主要/b 途径/n 。/w 钠离子通道/n 蛋白/n 位于/v 上皮细胞/n 端面/n ，/w 可以/v 被/p 阿米洛利/nr （/w amiloride/nr ）/w 阻断/v 。/w 近年/t 发现/v 肺泡/n 上皮细胞/n 的/u 水通道蛋白/n 是/v 肺液/n 跨膜/v 移动/v 的/u 途径/n ，/w 与/p 钠离子通道/n 同时/d 维持/v 肺泡/n 内/f 液体/n 和/c 电解质/n 移动/vn 与/c 平衡/vn 。/w
90 图/n 6/m -/w 4/m$$_ 面罩呼吸/v 气囊/n 辅助/vn 呼吸法/n
91 3/m ./w 恢复期/n
92 由于/p 肋间肌/n 和/c 膈肌/n 的/u 肌无力/n ，/w 引起/v 通气/n 不足/a 以及/c 咳嗽/n 微弱/a ；/w 长期/b 卧床/n 可/v 造成/v 坠积/v ；/w 误吸/v 也/d 可/v 造成/v 肺炎/n 。/w 预防/v 肺炎/n 的/u 有效/a 措施/n 有/v 辅助/vn 咳嗽/n 、/w 胸部/n 叩击/v 治疗/v 及/c 间歇正压通气/n 。/w 即使/c 在/p 没有/v 急性/b 呼吸道/n 感染/v 的/u 情况/n 下/f ，/w 患者/n 也/d 需/v 保持/v 良好/a 的/u 肺部/n 通气/vn 状态/n ，/w 预防/v 发生/v 进行性/n 肺不张/i 。/w 一旦/d 有效/a 肺活量/n （/w FVC/nr ）/w 下降/v ，/w 即使/c 肢体/n 或/c 躯干/v 的/u 肌力/n 无/v 明显/a 改变/vn ，/w 发生/v 肺炎/n 的/u 危险性/n 也/d 会/v 增高/v 。/w 除/p 急性/b 感染/vn 患者/n ，/w 氧疗/n 一般/ad 不/d 适用/v ，/w 因为/c 限制性/n 肺病/n 患者/n 在/p 出现/v 低氧血症/n 前/f 就/d 已/d 有/v CO<sub>2</sub>/n 潴留/v ，/w 氧疗/n 可能/v 会/v 引起/v 呼吸/vn 功能/n 抑制/v ，/w 呼吸/v 暂停/v ，/w 最终/d 导致/v 死亡/v 。/w 血气/n 和/c FVC/n 是/v 有效/a 的/u 监测/vn 手段/n ，/w 当/p 患者/n 出现/v CO<sub>2</sub>/n 潴留/v ，/w 可/v 应用/v 非/h 侵入性/n 通气/n 、/w 正压/n 或/c 负压/v 通气/n 。/w
93 本病/r 为/v 外源性感染/v ，/w 主要/d 是/v 肺部/n 吸入/v 大量/m 的/u 曲霉菌/n 孢子/n ，/w 侵入/v 血流/n 播散/v 至/p 全身/n 各器官/r 。/w 其次/c 是/v 皮肤/n 创伤性/n 接种/vn 。/w
94 八/m 、/w 造血干细胞/n 移植/v 的/u 并发症/n
95 （/w 一/m ）/w 出生前的/vn 肺组织/n 形态/n 发生/v
96 胃/n 黏膜/n 屏障/n 是/v 由/p 黏膜/n 表层/n 上皮细胞/n 的/u 细胞膜/n 及/c 细胞/n 间隙/n 的/u 紧密/a 连接/vn 所/u 组成/v ，/w 黏膜/n 抵抗/vn 氢离子/n 反渗/v 的/u 作用/n 过程/n 有/v 三/m 个/q 部分/n ：/w ①/w 维持/v 胃液/n 中/f 氢离子/n 浓度/n 与/p 胃壁/n 组织液/n 中/f 氢离子/n 浓度/n 的/u 梯度差/n ；/w ②/w 抵挡/v 氢离子/n 逆向/d 弥散/v 及/c 其他/r 有害/vn 物质/n 如/v 胆汁/n 、/w 药物/n 及/c 胃蛋白酶/n 对/p 黏膜/n 的/u 损害/vn ；/w ③/w 上皮/n 和/c 黏膜/n //w 黏膜/n 下/f 血循环/n 营养/n 黏膜/n ，/w 并/c 促进/v 愈合/v 。/w
97 【/n 呼吸/v 心脏骤停/v 的/u 病因/n 】/n
98 五/m 、/w 预后/n
99 （/w 四/m ）/w 一般/ad 治疗/v 与/p 对症/n 治疗/v
100 二/m 、/w 真菌/n
101 13-三体综合征/n 发生/vn 频率/n 在/p 1∶4000/v ～/n 1∶10000/n 之间/f 。/w
102 新生儿/n 肾积水/n 目前/t 尚/d 缺乏/v 准确/a 、/w 可靠/a 的/u 诊断/vn 评价/vn 方法/n ，/w 密切/ad 随访/v 极其/d 重要/a 。/w 出生/v 后/f 2/m 年内/t 是/v 临床/v 观察/v 的/u 最/d 重要/a 时期/n 。/w 临床/v 常用/a 的/u 诊断/vn 及/c 随访/vn 手段/n 如下/v ：/w
103 （/w 一/m ）/w 腹膜/n 平衡/a 试验/vn
104 是/v 刺激/v 肌腱/n 而/c 引起/v 的/u 牵张/vn 反射/vn ，/w 其/r 反射弧/n 包括/v 肌腱/n 的/u 感受器/n 、/w 感觉神经元/n 、/w 脑干/n 或/c 脊髓/n 的/u 中间/f 神经元/n 、/w 运动神经元/n 和/c 肌肉/n 。/w
105 第一/m 节/q $$_ 膳食/n 和/c 疾病史/n 的/u 调查/vn
106 胎粪/n 吸入/v 综合征/n （/w meconium/n $$_aspiration/v $$_syndrome/n ，/w MAS/nr ）/w 也/d 称为/v 胎粪/n 吸入性肺炎/n （/w meconium/n $$_aspiration/n $$_pneumonia/n ）/w ，/w 多/d 见于/v 足月儿/n 和/c 过期产儿/n 。/w 胎粪/n 最/d 早/a 可/v 见于/v 32/m 周/q 早产儿/n ，/w 但/c 一般/ad 在/p 38/m 周/q 后/f 出生/v 的/u 新生儿/n 为/v 明显/a ；/w 自/p 出生/v 后/f 第一/m 天/q 排泄/v 出/v ，/w 胎粪/n 为/v 墨绿色/n 、/w 无味/i 、/w 黏稠/n 的/u 肠道/n 排泄物/n ，/w 由/p 胎儿/n 消化道/n 和/c 皮肤/n 脱落细胞/n 、/w 分泌物/n 、/w 胎脂/n 等/u 组成/v ，/w 不/d 含/v 细菌/n 。/w 在/p 胎儿/n 接近/v 成熟/a 时/n ，/w 胎粪/n 可以/v 受/v 肠道/n 蠕动/vn 作用/n ，/w 在/p 副交感神经/n 和/c 肠动素/n 影响/v 下/f ，/w 排出/v 到/v 羊水/n 中/f 。/w 胎儿/n 在/p 宫内/s 的/u 呼吸/vn 运动/n ，/w 在/p 促使/v 肺液/n 分泌/v 时/n ，/w 也/d 可以/v 将/p 胎粪/n 污染/v 的/u 羊水/n 吸入/v 气道/n 和/c 肺内/s 。/w 在/p 脐带/n 受压/v 、/w 胎儿/n 窘迫/a 、/w 低氧血症/n 、/w 分娩/v 时/n 窒息/v 等/u 病理/n 条件/n 下/f ，/w 胎儿/n 出现/v 肛门括约肌松弛/n 及/c 强烈/a 呼吸/vn 运动/n ，/w 可以/v 将/p 胎粪/n 污染/v 的/u 羊水/n 大量/m 吸入/v 。/w
107 （/w 一/m ）/w 听力/n 障碍/n
108 多/d 见于/v 夏秋季/t ，/w 以/p 小儿/n 及/c 青壮年/n 为/v 多/a 。/w 为/v 初次/t 大量/m 感染/v 或/c 短期/d 内/f 反复/d 多次/d 感染/v ，/w 每次/r 易/ad 出现/v 急性/b 症状/n ，/w 后者/r 症状/n 更/d 重/a 。/w 潜伏期/t 内/f 40%/m ～/w 75%/m 的/u 患者/n 于/p 接触/v 疫水/n 部位/n 出现/v 尾蚴性皮炎/n 。/w 主要/b 症状/n 如下/v ：/w
109 肺动脉/n 吊带/n 亦/d 称/v 左肺动脉/n 异常/a ，/w 由/p Glae/n vecke/v 和/c Doehle$$_1897年/t 首次/d 报道/v 近/a 50%/m 患儿/n 伴/v 发动/v 脉导管/n 未闭/vn 和/c 左上腔静脉/n 残存/v 。/w
110 问卷/n 是/v 罗列/v 一系列/m 项目/n ，/w 以/p 向/p 家庭/n 、/w 教师/n 或/c 儿童/n 本人/r 了解/v 有关/vn 情况/n 的/u 一/m 种/q 方法/n 。/w 在/p 临床/v 中/f ，/w 问卷/n 可以/v 先行/v 一/m 步/q ，/w 使/v 医生/n 在/p 就诊/v 前/f 初步/d 了解/v 儿童/n 存在/v 的/u 问题/n 。/w 问卷/n 可以/v 设计/v 成/v 多种性/n ，/w 为/v 发育/v 或/c 特色/n 门诊/n 所/u 用/v 。/w 目前/t ，/w 儿科/n 临床/v 除了/p 对/p 儿童/n 的/u 发育/vn 监测/vn 之外/f ，/w 已/d 开始/v 了/u 不少/m 特色/n 门诊/n ，/w 如/v 学习/v 困难/an 、/w 心理/n 咨询/vn 、/w 行为/n 异常/a 、/w 语言/n 障碍/n 等/u ，/w 因此/c ，/w 针对/p 特定/b 的/u 门诊/n 内容/n ，/w 可以/v 有/v 不同/vn 主题/n 的/u 问卷/n 。/w
111 肺隔离症/n （/w pulmonary$$_seque/nr stration/nr ）/w 的/u 特征/n 为/v 一部分/m 胚胎性囊性肺组织/n 与/p 正常/a 的/u 肺组织相/n 隔离/v ，/w 其/r 血供/n 来自体/n 循环/vn 。/w 按/p 其/r 病理/n 解剖/vn 特点/n 分为/v ：/w
112 免疫/v 荧光/n 检查病/n 早期/f 无/v Ig/n 和/c 补体沉着/v 。/w 免疫/vn 电镜/n 检查/v 显示/v 足突/d 间/f 裂孔隔膜/n 上ne/vn phrin/n 异常/a 。/w 电镜/n 示/v 内皮细胞/n 肿胀/v ，/w 上皮细胞/n 足突/d 融合/v ，/w 基膜/n 皱缩/v 等/u 。/w
113 1/m ./w 疲劳/a 实验/vn 阳性/n
114 表/n 11/m -/w 15/m$$_ 儿童/n NHL/v 组织病理学/n 、/w 免疫表型/n 、/w 临床/vn 特征/n 、/w 细胞/n 遗传学/n 及/c 分子学/n 特征/n 之间/f 的/u 关系/n
115 1/m ./w 短暂性/n 抽动/v 障碍/n
116 （/w 六/m ）/w 预防/v 核黄疸/n
117 积液/n 量/n 很/d 少时/a ，/w 临床/v 上/v 难以/d 发现/v ；/w 典型/n 症状/n 为/v 心前区/n 疼痛/a ，/w 心底部/n 听到/v 心包/n 摩擦音/n ；/w 积液/n 量/n 多时/b 心前区/n 搏动/v 消失/v ，/w 心音/n 遥远/a ，/w 有/v 颈静脉怒张/n 、/w 肝/n 肿大/v 等/u 心包填塞/n 表现/v ；/w X线/n 检查/vn 心影/n 向/p 两侧/f 扩大/v 呈/v 烧瓶形/n ，/w ECG/v 示/v 低/a 电压/n ，/w 早期/f ST段/n 抬高/v ，/w 随后/d ST段/v 回到/v 等电位/n ，/w 并/c 出现/v T波/n 改变/v ；/w 超声心动图/v 可/v 确诊/v 少量/m 心包/n 积液/n 。/w 临床/v 上/v 有/v 心包炎/n 表现者/n ，/w 提示/v 心脏炎/n 严重/a 。/w
118 3/m ./w 流量/n 切换/v （/w flow$$_cycled/nr ）/w
119 常用/a 地昔帕明/n （/w desipramine/n ，/w 又/d 称/v 去甲丙咪嗪/n ）/w ，/w 起始/v 剂量/n 为/v 12.5/m ～/v 25/m mg/q //w d/q ，/w 每/r 1/m ～/q 2/m 周/q 可/v 增加/v 12.5/m ～/n 25/m mg/q ，/w 平均/a 治疗量/n 为/v 50/m mg/q //w d/q ，/w 分/v 1/m ～/q 2/m 次/q 口服/n 。/w 该/r 药/n 副作用/n 较/d 小/a ，/w 可/v 有/v 口干/n 、/w 便秘/n ，/w 偶/d 见/v 视物模糊/v 及/c 心血管/n 系统/n 的/u 改变/vn （/w 如/v 心动/v 过/u 速/a ，/w 血压/n 轻度/n 升高/v ，/w 心电图/n P-R间期/n 和/c Q-T间期/n 延长/v 等/u ）/w 。/w
120 6/m ./w 氧合指数/n （/w oxygenation$$_index/n ，/w OI/nr ）/w
121 2/m ./q 药物/n 和/c 毒素/n 肾损害/n
122 f/n ./w 来自/v 于/p 权威/n 的/u 意见/n ，/w 基于/p 临床/vn 经验/n 、/w 描述性/n 研究/v 或/c 专家委员会/n 的/u 报告/n 。/w
123 在/p 未经/d 同意/v 或/c 别人/r 不/d 在/v 时/n 拿走/v 他人/r 的/u 钱物/n ，/w 或/c 有意/d 地/u 去/v 偷别/v 人/n 的/u 东西/n ，/w 青少年/n 主要/d 表现/v 为/v 外出/v 行窃/v ，/w 或/c 单独/d 行窃/v ，/w 或/c 团伙/n 行窃/v ，/w 青少年/n 的/u 偷窃/vn 构成/v 了/u 违法/vn 。/w
124 一氧化氮/i 的/u 内源性/n 生理/n 作用/n 和/c 外源性/n 药理/vn 作用/n 机制/n （/w 图/n 8/m -/w 8/m ）/w 。/w
125 休克/v 时/n ，/w 因/c 组织缺血缺氧/v ，/w 多/d 发生/v 代谢性酸中毒/vn ，/w 但/c 治疗/vn 关键/n 是/v 改善/v 组织/n 器官/n 的/u 有效/a 灌注/vn 。/w 有/v 成人/n 研究/vn 资料/n 显示/v ，/w 危重/a 患者/n 用/p 碳酸氢钠/n 纠正/v 酸中毒/n 并不/d 改善/v 血流/n 动力学/n 状况/n 或/c 增加/v 心血管/n 系统/n 对/p 儿茶酚胺/n 的/u 反应性/n 。/w 碳酸氢钠/n 的/u 使用/vn 须/d 结合/v 临床/vn 情况/n 慎重/ad 考虑/v 。/w 对/p 病情/n 重/a 、/w 已/d 有/v 器官/n 受累/v 或/c 年龄/n 较/d 小/a 的/u 婴儿/n ，/w 宜/v 选用/v 1.4%/m 碳酸氢钠/n 等渗溶液/n 。/w 不/d 主张/v 大剂量/n 快速/d 静脉滴注/v ，/w 仅/d 在/p pH/n 低于/v 7.1/n 和/c 肺灌注/n 和/c 功能/n 足以/d 排出/v CO<sub>2</sub>/n 时/n 使用/v 碳酸氢钠/n 。/w
126 （/w 四/m ）/w 细胞/n 遗传学/n 检查/v
127 注意/v 缺陷/n 多动/v 障碍/n （/w attention-deficit$$_hyperactivity/v $$_disorder/n ，/w ADHD/nr ）/w 在/p ICD-10/n 中/f 称为/v 多动性障碍/n （/w hyperkinetic/nr $$_disorder/nr ）/w ，/w 我国/r 的/u CCMD-Ⅱ-R/n 中/f 称为/v 儿童/n 多动症/n ，/w 1995年/t 我国/r [自然科学/n 名词/n 审定/vn 委员会/n]nt 又/d 定名/v 为/v 注意/v 缺陷/n 障碍/n 伴/v 多动/v （/w attention/n $$_deficit$$-disorder$$_with$$_hyperactivity/n ，/w ADHD/nr ）/w ，/w 目前/t 常用/a 美国/ns DSM-IV/n 中/f 的/u 命名/vn ，/w 即/v 注意/v 缺陷/n 多动/v 障碍/n 。/w 该/r 症/n 以/p 注意/v 不/d 集中/a 、/w 活动/vn 过度/v 和/c 冲动/vn 行为/n 为/v 特征/n ，/w 属于/v 行为/n 障碍/n ，/w 患儿/n 常/d 有/vx 不同/vn 程度/n 的/u 学习/vn 困难/an ，/w 但/c 智能/n 正常/a 或/c 接近/v 正常/a ，/w 有时/d 出现/v 动作/n 不/d 协调/a 、/w 性格/n 或/c 其他/r 行为/n 的/u 异常/an 。/w
128 （/w 六/m ）/w 分子/n 诊断/vn 技术/n
129 幽门螺杆菌/n 引起/v 十二指肠/n 胃/n 黏膜/n 化生/i ，/w 使/v 十二指肠碳酸氢盐/n 分泌/v 降低/v ，/w 胃酸/n 分泌/v 增加/v 。/w
130 颅脑/n MRI/v 检查/v 在/p T1/n 和/c T2/n 加权/n 像/v 均/d 显示/v 低信号影/n ，/w 对/p 钙化/v 的/u 显示/vn 不如/c CT扫描/v ，/w 但/c 可/v 显示/v 软脑膜/n 血管瘤/n 。/w PET/n 和/c SPECT/n 也/d 可见/c 软脑膜/n 血管瘤/n 。/w MRA/n 和/c DSA/n 有助于/v 脑部/n 畸形/n 血管/n 的/u 定位/vn 及/c 定性/v 。/w
131 主要/d 是/v 负相/n 尖波/n ，/w 在/p 顶区/n 最/d 明显/a ，/w 常见于/v 浅睡期/n 。/w
132 （/w 五/m ）/w 药物性/n 预防/v
133 主要/d 包括/v 早期/f 处理/vn 、/w 输液/v 治疗/v 、/w 创面/n 的/u 处理/vn 、/w 败血症/n 的/u 防治/vn 以及/c 特殊/a 部位/n 烧烫伤/v 的/u 处理/vn 。/w
134 3/m ./w 血流/n 再灌注损伤/v
135 目前/t 无/v 儿科/n 的/u 治疗/vn 方案/n ，/w 参照/v 国内外/s 经典/n 方案/n 的/u 原则/n 。/w 理想/a 的/u 治疗/vn 必须/d 遵循/v 一定/b 的/u 常规/n ，/w 在/p 确定/v 病程/n 、/w 病型/n 、/w 病期/n 、/w 分度/n 、/w 部位/n 以及/c 有/v 无/v 并发症/n 的/u 基础/n 上/v ，/w 采用/v 规范/a 的/u 治疗/vn 方案/n ，/w 以下/f 方案/n 供/v 参考/v （/w 表/n 13/m -/w 13/m ，/w 图/n 13/m -/w 13/m ）/w 。/w
136 表/n 11/m -/w 26/m$$_ 根据/p La/n wrence/n 临床/vn 分期/n 的/u 生存率/n
137 临床/v 应用/v 的/u 颅内压/vn 监护/vn 方法/n 有/v 2/m 种/q ：/w 一/m 是/v 应用/v 前囟测压计/n 监护/v ，/w 适用/v 于/p 新生儿/n 及/c 前囟/n 未/d 闭/v 的/u 婴儿/n ，/w 为/v 非损伤性测压法/n 。/w 将/p 传感器/n 置于/v 前囟/n ，/w 利用/v 压力/n 换能/v 器/n 将/p 所/n 测/v 得/u 的/u 压力/n 换/v 成/v 电能/n ，/w 直接/a 读数/n ；/w 二/m 是/v 持续/v 直接/a 测压法/n ，/w 为/v 损伤性/n 测压法/n ，/w 将/p 传感器/n 直接/ad 置于/v 硬膜外/s 、/w 蛛网膜/n 下腔/n 或/c 脑室内/s ，/w 借助/v 压力/n 传感器/n 将/p 颅内/s 压力/n 转换/v 为/v 电能/n 输入/v 监护仪/n ，/w 经/p 处理/v 后/f 转变/v 为/v 波形/n 及/c 数字/n ，/w 显示/v 于/p 荧光屏/n 上/v ，/w 同时/c 可/v 描记/v 其/r 压力/n 曲线/n 。/w
138 EULAR$$_2009年/t 治疗/v 推荐/v 4/m 指出/v 在/p MTX/n 禁忌/v 或/c 不/d 耐受/a 时/n ，/w 替代/v 药物/n 应/v 首选/v 柳氮磺胺吡啶/nr （/w SSZ/nr ）/w 及/c 来氟米特/nr 。/w
139 1/m ./w 特发性/n 血小板减少性/n 紫癜/n
140 表/n 3/m -/w 10/m $$_儿童期/t 孤独症/n 评定量表/n （/w CARS/nr ）/w
141 （/w 六/m ）/w 全身/n 淋巴结/v $$_ X线/n 照射/v
142 肺炎/n 球菌性口炎/n 多/d 发生/v 于/p 冬春/t 季节/n ，/w 或/c 气候/n 骤/d 变/v 时/n ，/w 好/d 发于/v 硬腭/n 、/w 口底/n 、/w 舌下/n 及/c 颊黏膜/n 。/w 在/p 充血/v 水肿/n 黏膜/n 上/v 出现/v 银灰色/n 假膜/n ，/w 伴有/v 不同/vn 程度/n 的/u 全身/n 症状/n 。/w 苔膜/n 涂片/n 或/c 细菌/n 培养/v 检查/v 发现/v 肺炎/n 双球菌/n 而/c 确诊/v 。/w
143 本症/n 的/u 治疗/vn 基本上/d 与/p 短暂性/n 抽动/v 障碍/n 相同/a 。/w 由于/c 抽动/v 或/c 发声/n 的/u 时间/n 持续/v 较/d 长/a ，/w 因此/c 在/p 寻找/v 诱因/n 方面/n 有/v 一定/b 的/u 困难/an 。/w 对于/p 抽动/v 或/c 发声/v 症状/n 轻/a 、/w 干扰/v 损害/v 少者/n ，/w 一般/ad 采用/v 行为/n 矫正/a 和/c 父母/n 咨询/v ，/w 如果/c 影响/v 学习/v 和/c 社会/n 交往/vn ，/w 则/c 需/v 药物/n 治疗/v ，/w 并/c 给予/vx 正确/a 的/u 引导/vn ，/w 避免/v 过度/v 紧张/a 疲劳/a 和/c 其他/r 过重/v 的/u 精神/n 负担/n ，/w 以/c 利于/v 病情/n 的/u 恢复/vn 。/w
144 已/d 有/v 越来越/d 多/a 的/u 文献/n 报道/vn 电视/n 对/p 儿童/n 的/u 影响/vn 。/w Huston/n 及其/c 同事/n 于/p 1992年/t 报告/n 儿童/n 看/v 电视/n 与/p 注意力/n 和/c 认知/v 的/u 关系/n ，/w 没有/v 证据/n 支持/v 看/v 电视/n 对/p 注意力/n 和/c 认知/v 的/u 负面/b 影响/vn 。/w 但/c 研究/v 认为/v ，/w 如果/c 儿童/n 用/p 太/d 多/a 的/u 时间/n 看/v 电视/n ，/w 势必/d 会/v 影响/v 他/r 与/p 家人/n 进行/vx 感情/n 交流/vn 的/u 时间/n ，/w 而/c 与/p 父母/n 的/u 感情/n 交流/vn ，/w 在/p 儿童/n 心理/n 发育/v 中/f 起/v 着/u 很/d 重要/a 的/u 作用/n 。/w 在/p 儿童/n 上学/v 后/f ，/w 看/v 电视/n 占用/v 了/u 学习/vn 时间/n ，/w 有/v 研究/vn 认为/v 看/v 电视/n 的/u 量/n 和/c 学习/vn 成绩/n 之间/f 有/v 明显/a 的/u 负/b 相关/vn 。/w 还有/v 不少/m 研究/vn 发现/v 看/v 电视/n 和/c 部分/n 儿童/n 的/u 惊厥/an 有关/v 。/w
145 （/w 四/m ）/w 尿比重/n 和/c 尿渗透压/n
146 出现/v 在/p 原发/n 肺/n 损伤/v 后/f 6/m ～/q 48/m 小时/n ，/w 此/r 阶段/n 可以/v 因/p 机械/n 通气/vn 或/c 氧疗/vn ，/w 使/v 患儿/n 心血管/n 和/c 呼吸/vn 功能/n 、/w 血气/n 均/d 出现/v 暂时/d 稳定/v 或/c 有所/v 改善/v 。/w 但/c X线/n 胸片/n 上/v 已经/d 可以/v 出现/v 两/m 肺/n 细/a 颗粒影/n ，/w 为/v 间质/n 水肿/n 的/u 征象/n ，/w 并/c 可能/v 与/p 临床/vn 状况/n 并不/d 一致/a 。/w
147 ELISA/vn 方法/n 有/v 两/m 种/q ：/w ①/w 定性/v 试验/v ，/w 以阴/l 或阳性/d 表示/v ，/w 不仅/c 用于/v 血清/i ，/w 也/d 可/v 用于/v 唾液/n 及/c 牙龈/n 分泌物/n ，/w 特别/d 适用/v 儿童/n ，/w 缺点/n 是/v 假/a 阳性率/n 高/a ，/w 故/c 阳性/n 结果/n 常/d 需/v 补充/v 另/r 一个/m 肯定/a 方法/n ；/w ②/w 定量/v 试验/v ，/w 由/p 机器/n 测试/vn ，/w 结果/c 更/d 精确/a ，/w 还/d 可/v 用于/v 治疗/v 后/f 的/u 随访/vn 检查/vn 。/w
148 导致/v 十二指肠空肠/n 连接部/n （/w 屈氏/nr韧带/n ）/w 位置/n 低于/v 其/r 左上腹/n 的/u 正常/a 位置/n ；/w 而/c 尾侧段/n 异常/d 旋转/v 可/v 致/v 中肠扭转/v 。/w 此外/c ，/w 区分/v 头侧/m 段/q 不/d 旋转/v 或/c 不/d 完全/ad 旋转/v ，/w 并/c 无/v 客观/a 标准/n ，/w 一般/ad 认为/v ，/w 只要/c 屈氏/nr 韧带/n 位于/v 腹部/n 中线/n 右侧/f ，/w 即/v 为/v 不/d 旋转/v 。/w
149 目前/t 可/v 在/p 所有/b 孕妇/n 中/f 进行/vx 孕早期/t 或者/c 孕中期/t 21-三体综合征/v 产前/t 筛查/v ，/w 采用/v 测定/v 孕妇/n 血清/z 绒毛膜促性腺激素/n （/w β/nr HCG/nr ）/w 、/w 甲胎蛋白/n （/w AFP/nr ）/w 及/c 游离雌三醇/n （/w CO<sub>2</sub>/n ）/w ，/w 根据/p 孕妇/n 检测/v 此/r 三/m 项/q 值/n 的/u 结果/n ，/w 并/c 结合/v 孕妇/n 年龄/n ，/w 计算/v 出/v 本病/n 的/u 危险度/n ，/w 以/p 决定/v 是否/v 进行/vx 产前/t 诊断/vn 。/w 采用/v 这/r 一/m 方法/n 可以/v 检出/v 大约/d 50%/m ～/w 75%/m 的/u 21-三体综合征/n 胎儿/n 。/w 近年/t 发现/v 的/u 妊娠/vn 相关/vn 血浆/n 蛋白A/n （/w PAPP-A/nr ）/w 的/u 诊断/vn 价值/n 日益/d 受到/v 重视/vn 。/w PAPP-A/v 为/v 胎盘滋养层细胞/n 产生/v ，/w 早期/f 怀/n 21-三体综合征/v 胎儿/n 的/u 孕妇/n 血清/n 水平/n 明显/ad 降低/v ，/w 推测/v 可能/v 与/p 滋养层/n 细胞/n 功能/n 降低/v 有关/v 。/w 这是一种/r 怀孕/v 早期/f 筛查/vn 指标/n ，/w 适用/v 于/p 怀孕/v 8/m ～/q 14/m 周/q 孕妇/n 筛查/v 。/w 采用/v PAPP-A/n 、/w hCG/n 及/c AFP/n 等/u 指标/n 筛查/v 不仅/c 可/v 筛查/v 出/v 21-三体综合征/n ，/w 还/d 可/v 检出/v 18-三体综合征/n 、/w 先天性神经管缺陷/n 以及/c 先天性/b 腹壁/n 缺损/v 等/u 其他/r 先天/n 异常/a 。/w 此外/c ，/w 通过/p B超/v 测量/v 胎儿/n 颈项/n 皮肤/n 厚度/n 也/d 是/v 诊断/v 21-三体综合征/n 的/u 重要/a 指标/n 。/w 因此/c ，/w 对/p 怀孕/v 早/a 、/w 中期/f 的/u 孕妇/n 开展/v 21-三体综合征/n 筛查/v ，/w 及早/d 采取/v 积极/a 预防/vn 措施/n ，/w 对/p 保证/v 妇幼/n 健康/a 水平/n 有/v 一定/b 意义/n 。/w
150 典型/a X线/n 胸片/n 所/u 见/v 为/v 双/m 肺/n 网状/n 纹理/n 及/c 密度/n 较/d 高/a 的/u 点片状/n 阴影/n 。/w 一般/ad 可/v 分为/v 4/m 个/q 类型/n ：/w ①/w 早期/f 静止期/n ：/w 仅/d 表现/v 肺纹理/n 增多/v ；/w ②/w 急性/b 出血期/n ：/w 肺/n 有/v 片絮状/n 阴影/n 或/c 毛玻璃样/n 改变/v ；/w ③/w 慢性/n 反复/d 多次/d 出血/v ，/w 可/v 出现/v 粟粒状/n 、/w 网状/n 、/w 点状/v 阴影/n ，/w 如/v 慢性/b 合并/vn 急性/n 出血/v ，/w 则/c 同时/d 混有/v 片状/n 出血灶/n 或/c 毛玻璃样/n 改变/v ，/w 其/r 间杂/v 以/p 密度/n 较/d 高/a 的/u 网状/n 或/c 点状/v 阴影/n ；/w ④/n 迁延/v 后遗症期/n ：/w 以/p 纤维化/v 、/w 支气管/n 扩张/v 、/w 肺气肿/n 等/u 为主/v 。/w CT/n 诊断/vn 准确率/n 更/d 高/a 。/w
151 每片/r 含/v 茶碱/n 25/m mg/q ，/w 盐酸麻黄碱/n 10/m mg/q ，/w 非那西丁/d 100/m mg/q ，/w 苯巴比妥/v 10/m mg/q ，/w 氨基比林/n 100/m mg/q ，/w 咖啡因/n 1.5/m mg/q ，/w 柯柯碱/n 25/m mg/q ，/w 颠茄浸膏/n 2/m mg/q 。/w 用法/n 为/v 每次/r 1/m 片/q ，/w 每日/r 2/m 次/q ，/w 口服/n 。/w
152 3/m ./w 行为/n 疗法/n
153 （/w 三/m ）/w 心理/n 因素/n
154 五/m 、/w 烧烫伤/v
155 （/w 一/m ）/w 高频/d 振荡/v 通气/n 的/u 原理/n
156 加强/v 皮肤/n 黏膜/n 的/u 局部/n 护理/vn ，/w 特别/d 是/v 眼部/n 护理/v ，/w 用/p 生理盐水/n 冲洗/v 眼部/n ，/w 定期/d 清除/v 眼部/n 伪膜/n ，/w 外用/b 抗生素/n 软膏/n 如/v 红霉素/n 眼膏/n 等/u 。/w 皮肤/n 可用/a 1%/m 甲紫溶液/n 涂/v 患处/n ，/w 或/c 用/p 硼酸水/n 湿敷/n 。/w
157 1/m ./w 水肿/n
158 原发于/v 身体/n 其他/r 部位/n 的/u 肿瘤/n ，/w 主要/d 是/v 恶性肿瘤/n ，/w 通过/p 各种/r 途径/n 转移/v 至/v 骨骼/n 并/c 在骨内/v 继续/v 生长/v ，/w 形成/v 子肿瘤/n 。/w 在/p 骨肿瘤中/s 占有/v 一定/b 的/u 比例/n 。/w
159 RNI/v 相当于/v 传统/a 使用/vn 的/u RDA/n ，/w 它/r 可以/v 满足/v 某/r 一/m 特定/b 群体/n 中/f 绝大多数/l （/w 97%/m ～/w 98%/m ）/w 个体/n 的/u 需要/n 。/w 长期/d 摄入/v RNI/vn 水平/n ，/w 可以/v 维持/v 组织/n 中/f 有/v 适当/a 的/u 储备/vn 。/w
160 成/v 骨肉瘤/n 源于/v 长管状骨干骺/n 端部/n 的/u 骨髓腔/n ，/w 可以/v 增大/v 并/c 通过/p 骨骺/n 进入/v 关节/n ，/w 也/d 可/v 向/p 外/f 穿透/v 骨皮质/n 并/c 顶起/v 骨膜/n 。/w 在/p 骨骺/n 尚未/d 闭合/v 的/u 青少年/n 中/f 成/v 骨肉瘤/n 的/u 发病/vn 较/d 高/a 。/w
161 至于/p GBM/n 变/v 薄/a 何以/d 发生/v 血尿/n 目前/t 尚/d 不/d 清楚/a 。/w 有/v 学者/n 应用/v “/w 修复/v 缺陷/n 假说/n ”/w 予以/vx 解释/vn ，/w 认为/v 肾小球/n 毛细血管壁/n 存在/v 红细胞/n 可以/v 通过/v 的/u 自然/n 孔道/n ，/w 当/p GBM/n 变/v 薄/a 时/n ，/w 孔道/n 数目/n 增加/v ，/w 长度/n 变/v 短/a ，/w 使/v 红细胞/n 渗漏/v 增加/v 而/c 发生/v 血尿/n 。/w
162 青春期/t 是/v 第二/m 次/q 生长/vn 高峰/n ，/w 除了/p 要/v 供给/v 充足/a 的/u 蛋白质/n 、/w 能量/n 和/c 各种/r 营养素/n 以外/f ，/w 特别/d 要/v 注意/v 某些/r 成分/n （/w 如/v 钙/n 、/w 铁和锌/n 等/u ）/w 的/u 特殊/a 补充/vn 。/w 此/r 期/q 身高/n 的/u 增长/vn 主要/d 是/v 长骨/n 的/u 生长/vn ，/w 骨骼/n 的/u 生长/vn 要/v 有/v 充足/a 的/u 钙质/n ，/w 每天/r 需/v 从/p 膳食/n 中/f 摄取/v 钙元素/n 1000/m mg/q 才能/n 满足/v 机体/n 的/u 需要/n 。/w 钙/n 的/u 最好/n 食物/n 来源/n 是/v 奶/n 及其/c 制品/n 、/w 虾皮/n 、/w 豆/n 及/c 豆制品/n 等/u ，/w 必要/a 时/n 口服/n 补充/v 钙剂/n 。/w 青春期/t 女性/n 开始/v 月经/n 来潮/n ，/w 铁/n 的/u 丢失/vn 明显/ad 增多/v ，/w 在/p 膳食/n 中/f 要/v 注意/v 补充/v 富含/v 血红蛋白/n 的/u 食物/n ，/w 如/v 红色/n 瘦肉/n 、/w 动物/n 肝脏/n 和/c 动物/n 血/n 等/u ，/w 同时/c 还要/v 指导/v 多/a 食/n 含/v 维生素C/n 丰富/a 的/u 新鲜/a 水果/n 和/c 蔬菜/n 以/p 增进/v 铁/n 的/u 吸收/vn 利用/vn 。/w 青春期/t 微量元素/n 锌/n 的/u 每天/r 推荐/v 摄入量/n 男孩/n 为/v 15/m ～/q 19/m mg/q ，/w 女孩/n 为/v 11.5/n ～/v 15/m mg/q ，/w 故/c 要/v 保证/v 富含/v 锌/n 的/u 食物/n （/w 如/v 海产品/n 、/w 瘦肉/n 和/c 坚果/n 等/u ）/w 的/u 摄入/vn 。/w 另外/c ，/w 由于/p 目前/t 许多/m 处于/v 青春发育期/n 的/u 青少年/n （/w 尤其/d 是/v 男孩/n ）/w 食欲/n 很/d 好/a ，/w 长期/d 过/d 多/a 食用/vn 高热/n 能/v 的/u 食品/n 而/c 发生/v 肥胖/a ，/w 从而/c 增加/v 了/u 成人期/n 患/v 心血管/n 和/c 代谢性疾病/n 的/u 隐患/n 。/w 因而/c ，/w 要/c 想/v 给/p 身体/n 打下/v 良好/a 的/u 基础/n ，/w 就/d 应/v 重视/v 青春期/t 的/u 合理/a 营养/n 。/w
163 用药/v 一/m 周末/t 至/p 两/m 周/q 内/f 可/v 发生/v 血清病/n ，/w 出现/v 发热/v 、/w 皮疹/n （/w 荨麻疹/n 、/w 麻疹样/n 或/c 猩红热样/n ）/w 、/w 淋巴结/v 增大/v 、/w 关节/n 酸痛/i ，/w 严重/ad 表现/v 有/v 面部/n 及/c 四肢/n 水肿/n 、/w 少/a 尿/n 、/w 喉头水肿/n 、/w 哮喘/n 、/w 末梢神经炎/n 、/w 头痛/a 、/w 谵妄/v ，/w 甚至/d 惊厥/i 。/w 一旦/d 出现/v 上述/b 任何/r 表现者/n 均/d 应/v 严密/ad 监护/v ，/w 仅/d 有/v 皮疹/n 者/k 则/c 可/v 给予/vx 异丙嗪/n 、/w 止痒洗剂/n 等/u 对症/n 处理/vn ，/w 较/d 重/a 表现者/n 则/c 可/v 给予/vx 甲基泼尼松龙/n 10/m mg/q //w （/w kg•d/q ）/w 一/m 次/q 静注/v ，/w 连用/v 3/m ～/q 4日/n 。/w
164 【/w ICU/n 设备/n 及/c 监护/vn 系统/n 】/w
165 转移性骨肿瘤/n 可/v 单/d 发/v 或/c 多发/b ，/w 单发性/n 系/n 发生/v 于/p 某/r 一/m 骨内/n 的/u 转移/vn ，/w 局限/v 于/p 一/m 处/q 产生/v 骨质/n 破坏/vn ，/w 使/v 邻近/vn 骨皮质/n 扩大/v 膨胀/v ，/w X线/n 上/v 可以/v 为/v 同一/b 的/u 骨质/n 破坏/v ，/w 或者/c 形成/v 大小/n 不等/v 的/u 囊性/n 腔隙/n ，/w 也/d 可以/v 是/v 广泛/a 的/u 骨质/n 破坏/v 。/w 多发性/n 系/n 转移/v 发生/v 在/p 多数/m 骨内/n ，/w 也/d 可以/v 表现/v 为/v 两/m 种/q 形式/n ，/w 一/m 种/q 是/v 广泛/a 地/u 散在/v 于/p 多数/m 骨内/n ，/w 一/m 种/q 是/v 连续/ad 侵犯/v 相/d 邻近/v 的/u 几/m 个/q 骨/n ，/w 如/v 侵犯/v 同侧的/u 髂骨/n 及/c 股骨/n 近端/n ，/w 肩胛骨/n 及/c 肱骨近端/n 。/w 骨盆的/n 转移性/n 肿瘤/n 常/d 同时/d 累及/v 髂骨/n 、/w 耻骨/n 和/c 坐骨/n ，/w 脊椎的/n 转移性/n 肿瘤/n 有时/d 同时/d 侵犯/v 邻近/v 的/u 几/m 个/q 椎体/n 和/c 肋骨/n 。/w
166 本瘤/n 伴有/v 非家族性/b 双/m 侧/f 虹膜/n 发育/v 不良/a 或/c 完全/a 缺如者/n 并非/v 少见/a ，/w 约/d 70/m 例/q 中/f 有/v 1/m 例/q 。/w 有时/d 同时/d 有/v 先天性/b 白内障/n ，/w 还/d 可/v 有/v 中枢神经/n 异常/a ，/w 如/v 小头畸形/n 、/w 头面/n 异形/n 、/w 耳廓/n 异常/a 、/w 泌尿系统/n 畸形/n 和/c 智能/n 迟缓/a 等/u ，/w 近年/t 对/p 虹膜/n 缺如/v 合并肾母细胞瘤/n 患儿/n 的/u 细胞/n 遗传学/n 研究/vn 表明/v ，/w 其/r 均/d 有/v 11号/n 染色体/n 短臂/n 移位/v 或/c 部分/n 缺如/v 的/u 现象/n 。/w
167 部分/n 地区/n 水/n 中/f 碘/n 的/u 含量/n 较/d 低/a ，/w 与/p 碘缺乏病/n 的/u 发病率/n 有关/v 。/w 在/p 我国/r 的/u 西安/ns 、/w 宝鸡/ns 、/w 石泉/ns 及/c 蓝田/ns 等/u 地区/n ，/w 饮水/n 中/f 的/u 碘含量/n 较/d 低/a ，/w 甲状腺肿/n 的/u 发病率/n 也/d 较/d 高/a 。/w
168 （/w 六/m ）/w 转移/v 和/c 复发/v
169 Ⅷ∶C$$_80%/m 由/p 肝窦/n 内皮细胞/n 合成/v ，/w 其余/r 由/p 脾/n 、/w 肺/n 、/w 肾/n 、/w 单核-巨噬细胞/n 等/u 合成/vn ；/w 其/r 活性/n 极/d 不/d 稳定/a ，/w 在/p 4/m ℃/q 贮存/v 24/m 小时/n 后/f 可/v 丧失/v 20%/m ，/w Ⅷ∶C/v 血浆/n 含量/n 50/m μg/q //w L/q ，/w 活性/n 50%/m ～/w 150%/m ，/w 半寿期/t 8/m ～/w 12/m 小时/n 。/w 因子/n Ⅸ/n 由/p 肝脏/n 合成/v ，/w 属于/v 依赖/v 维生素K/n 的/u 凝血因子/n ，/w 半寿期/t 18/m ～/w 24/m 小时/n ，/w 血浆/n 活性/n 80%/m ～/w 120%/m 。/w 因子/n Ⅺ/n 由/p 肝脏/n 合成/v ，/w 半寿期/t 为/v 40/m ～/q 48/m 小时/n ，/w 4/m ℃/q 下/f 稳定/a ，/w 故/c 本病/r 患儿/n 替代/v 治疗/v 时/n 输入/v 库存/n 血浆/n 即可/d 补充/v 因子/n Ⅺ/v 。/w
170 食物/n 添加剂/n 等/u 可/v 促使/v 这类/r 儿童/n 行为/n 问题/n 的/u 发生/vn ，/w 包括/v 活动/vn 过度/v 和/c 学习/v 困难/an 。/w 含/v 咖啡因/n 的/u 饮料/n 可/v 加重/v 抽动/vn 症状/n 。/w 为此/d ，/w 对/p 这些/r 儿童/n 的/u 食物/n 应/v 避免/v 应用/v 食物/n 添加剂/n 、/w 色素/n 、/w 咖啡因/n 和/c 水杨酸/n 等/u 。/w 还/d 应/v 避免/v 过度/vd 兴奋/v 、/w 紧张/a 、/w 劳累/a 以及/c 感冒/v 发热/v 等/u ，/w 以/c 防止/v 诱发/v 或/c 加重/v 抽动/vn 障碍/n 。/w
171 （/w 沈/nr叙庄/nr ）/w
172 鉴于/p 吸烟/v 种种/q 不良/a 影响/vn ，/w 因此/c ，/w 最/d 根本/a 的/u 办法/n 是/v 戒烟/v ，/w 戒烟/n 虽然/c 不/d 容易/a ，/w 但/c 只要/c 帮助/v 青少年/n 建立/v 信心/n 和/c 毅力/n ，/w 还是/c 可以/v 成功/a 的/u 。/w
173 （/w 5/m ）/w 低血钙/n 。/w
174 外部性/n 脑积水/n （/w external/n $$_hydrocephalus/n ，/w EH/nr ）/w 是/v 发生/v 在/p 婴儿期/n 的/u 一/m 种/q 良性/b 、/w 自愈性/n 疾病/n 。/w 随着/p 神经影像学/n 的/u 发展/vn ，/w 临床/v 发现/v 有些/r 头颅/n 较/d 大/a 的/u 婴儿/n ，/w 行/v 头颅/n CT/n 和/c MRI/n 检查/v 显示/v 双/a侧/Ng 额部/n 或/c 额顶部/n 有/v 蛛网膜/n 下腔/n 增宽/v ，/w 没有/v 或/c 仅/d 有/v 轻度/n 脑室/n 扩大/v ，/w 在/p 2/m ～/q 3/m 岁/q 以后/f 扩大/v 的/u 蛛网膜/n 下腔/n 又/d 慢慢/d 自行/d 消失/v ，/w 这种/r 现象/n 被/p 称为/v EH/n ，/w 由/p Dandy/v 于/p 1917年/t 首先/d 提出/v 。/w 又/d 称为/v 良性/b 蛛网膜/n 下腔/n 扩大/v 、/w 婴儿/n 良性/b 硬脑膜下积液/n 、/w 脑室外梗阻性/n 脑积水/n 以及/c 脑/n 外/f 积水/n 等/u ，/w 属于/v 假性脑积水/n 。/w 目前/t 尚/d 无/v 本病/n 发病率/n 的/u 报道/n 。/w
175 DIC/n 并发/v 的/u 溶血/n 是/v 由于/c 循环/v 中/f 红细胞/n 在/p 血流/n 驱动/v 下/f 强行/d 通过/p 广泛/ad 存在/v 的/u 微血栓/n 或/c 纤维蛋白/n 条索/n 时/n ，/w 遭受/v 机械性损伤/n 而/c 引起/v 的/u 。/w 表现/v 为/v 畏寒/a 、/w 发热/v 、/w 黄疸/nr 、/w 腰痛/n 、/w 酱油/n 色尿/n 、/w 少尿或无尿/n 、/w 面色/n 进行性/n 苍白/a 、/w 乏力/a ，/w 外周/n 血涂片/n 可见/c 大量/m 红细胞/n 碎片/n 。/w
176 起病/n 较/d 缓/a ，/w 持续/v 高热/a 。/w 无/v 明显/a 咳嗽/n ，/w 血培养/v 阴性/n 。/w 起病/v 2/m 周/q 后/f X线/n 胸片/n 可/v 显示/v 粟粒型肺结核/n 影像/n 。/w
177 肺气肿/n 可/v 分/v 三类/n
178 随/p 病情/n 演变/v ，/w 可/v 进一步/d 出现/v MOF/n 的/u 征象/n ，/w 相继/d 波及/v 肺/n 、/w 胃肠道/n 、/w 脑/n 、/w 肾/n 、/w 心脏/n 及/c 肝脏/n ，/w 表现/v 为/v 呼吸/v 窘迫/a 、/w 严重/a 低氧血症/n 和/c 高碳酸血症/n ，/w 腹胀/v 、/w 肠鸣音/n 减弱/v 、/w 消化道/n 出血/v ，/w 精神/n 淡漠/a 、/w 昏迷/v ，/w 少尿或无尿/l 、/w 血尿素氮/n 升高/v 、/w 血清肌酐/n ＞/w 176.8/m μmol/q //w L/q ，/w 心功能/n 衰竭/v 、/w 心肌同工酶/n 升高/v ，/w 肝脏/n 肿大/v 、/w 黄疸/nr 、/w 血清胆红素/n ＞/w 34/m μmol/q //w L/q 、/w 清蛋白/n 降低/v 等/u 。/w
179 患者/n 通常/d 没有/d 明显/a 肌肉/n 外/f 受累/v 表现/v ，/w 但/c 大量/d 研究/v 证实/v 高频性/n 耳聋/n 以及/c 视网膜/n 血管/n 异常/d 在/p FSH/n D人群/n 中/f 的/u 发病率/n 正/d 逐渐/d 上升/v ，/w 但/c 常/d 无/v 临床/vn 意义/n 。/w 许多/m 研究/v 发现/v FSHD/n 患者/n 有/v 发生/v 房性心律/n 紊乱/a 的/u 倾向/n 。/w
180 肺炎/n 链球菌/n 肺炎/n 的/u 临床/vn 表现/vn 无法/v 与/p 其他/r 病原/n 引起/v 的/u 肺炎/n 相/d 鉴别/v 。/w 此外/c ，/w 年长儿/n 右下叶/n 肺炎/n 常/d 由于/c 刺激/v 横膈/v 引起/v 腹痛/n ，/w 需/v 与/p 急性/b 阑尾炎/n 鉴别/v 。/w
181 如/v 吲哚美辛/nr 、/w 布洛芬/nr 及/c 阿司匹林/n ，/w 可/c 改善/v 临床/vn 症状/n ，/w 纠正/v 高肾素血症/n 和/c 高醛固酮血症/n 。/w 吲哚美辛/nr 最为/d 有效/a ，/w 剂量/n 2/m ～/w 5/m mg/q  //w （/w kg•d/q ）/w ，/w 为/v 避免/v 水/n 、/w 钠/n 潴留/v ，/w 宜/v 小/a 剂量/n 开始/v 。/w 对/p 吲哚美辛/nr 耐药/i 的/u 病例/n ，/w 可/c 应用/v 布洛芬/v 代替/v 。/w Dillan/n 报告/n 的/u 10/m 例/q 患者/n 中/f ，/w 6/m 例/q 用/p 吲哚美辛/n 治疗/v 6/m ～/n 24/m 个/q 月/n ，/w 均/d 显著/ad 改善/v 病情/n ，/w 生长/v 加速/v ，/w 但/c 1/m 例/q 大剂量/n 应用/v 后/f 发生/v 十二指肠/n 溃疡/v 。/w
182 囊状/n 淋巴管瘤/n （/w cystic/nr $$_lymphangioma/nr ）/w 又/d 称/v 囊状水瘤/n 。/w 为/v 淋巴性/n 起源/n 的/u 含液/n 病变/vn ，/w 呈/v 圆形/n 、/w 椭圆形/n ，/w 可/v 分叶/n ，/w 囊内壁/i 衬/v 有/v 上皮层/n ，/w 光滑/a 透明/a ，/w 血管少/l 。/w 新生儿/n 时期/n 即可/d 发现/v 。/w 该/r 肿瘤/n 好/a 发于/v 颈部/n ，/w 特别/d 是/v 颈/n 后/f 三角/n ，/w 其次/c 可/v 见于/v 腋窝/n 。/w 肿瘤/n 的/u 体积/n 变异/v 很/d 大/a 。/w 常见/a 的/u 大小/n 如/v 橘子/n ，/w 但/c 也/d 有/v 巨大者/n 。/w 表面/n 光滑/a ，/w 偶/d 见/v 分叶/n ，/w 柔软/a ，/w 界限/n 不/d 清/a ，/w 透光/v 实验/vn 阳性/n 。/w 容易/a 感染/v 。/w
183 （/w 一/m ）/w 粪便/n 查/v 虫卵/n
184 （/w 四/m ）/w 尿常规/n
185 循证医学/n 证据/n 的/u 来源/n 主要/d 是/v 随机/d 对照/v 试验/v 或/c 随机/d 对照/v 试验/v 荟萃/v 分析/vn 结果/n 。/w 在/p 不/d 可以/v 进行/vx 随机/d 对照/v 试验/v 或/c 没有/d 随机/d 对照/v 试验/vn 结果/n 时/n ，/w 非/d 随机/d 对照/v 试验/v 包括/v 观察性/n 、/w 描述性/n 研究/v 也/d 可/v 作为/v 证据/n ，/w 但/c 可靠/a 程度/n 不及/v 随机/d 对照/v 试验/v 。/w 证据/n 即/v 相关/vn 资料/n 必须/d 在/p 具有/v 可/v 供/v 使用/v 、/w 可/v 获得/v 、/w 可/v 被/p 接受/v 、/w 可/v 应用/v 和/c 可/v 被/p 审评性/n 五/m 个/q 先决条件/n 后/f ，/w 才能/n 开展/v 循证医学/n 。/w
186 2/m ./w MG分型/n
187 7/m ,/w 肾上腺/n 皮质/n 危象/n
188 （/w 二/m ）/w 透析/v 充分性/n
189 （/w 六/m ）/w 其他/r 免疫分子/n
190 1/m ./w 轻型/b 麻疹/n
191 二/m 、/w 实验室/n 检查/v
192 在/p 新生儿/n 中/f ，/w 血氨达/n 正常值/n 2/m 倍/q 的/u 一过性高氨血症/n 很/d 常见/a ，/w 尤其/d 是/v 早产儿/n ，/w 这些/r 患儿/n 通常/d 无症状/v ，/w 也/d 无/v 长期/b 的/u 神经系统/n 损害/vn 。/w 新生儿/n 一过性高氨血症/n 多/d 在/p 生/v 后/f 24/m 小时/n 出现/v ，/w 临床/v 上/v 往往/d 不/d 被/p 认识/v ，/w 无/v 明确/a 的/u 家族/n 遗传史/n 。/w 典型/a 病例/n 可/v 发生/v 在/p 早产儿/n ，/w 也/d 可/v 发生/v 于/p 足月儿/n ，/w 伴有/v 或/c 不/d 伴有/v 呼吸系统/n 症状/n 。/w 新生儿/n 一过性高氨血症/n 幸存者/n 不/d 会/v 复发/v ，/w 是否/v 留有/v 神经系统/n 后遗症/n ，/w 取决于/v 新生儿期/n 受损/v 的/u 程度/n 。/w 可/c 引起/v 先天性/b 高氨血症/n 的/u 疾病/n （/w 表/n 14/m -/w 14/m ）/w 。/w
193 （/w 三/m ）/w 社会/n 因素/n
194 1m/ ./w 称/v 重法/n
195 如/v ：/w ①/w 重金属/n （/w 汞/n 、/w 钠/n 、/w 铅/n 及/c 镉/n ）/w ；/w ②/w 化学/n 毒剂/n 马来酸/n 、/w 来苏儿/n 、/w 甲苯/n 、/w 甲酚/n 及/c 硝苯/n 等/u ；/w ③/w 过期/n 四环素/n 及/c 丙酸/n ；/w ④/v 顺铂/a 、/w 异环磷酰胺/n （/w Ifosfamide/nr ）/w 、/w 氨基糖苷类/n 抗生素/n 及/c 维生素/n 中毒/v ；/w ⑤/v 雷米替丁/n 、/w 西咪替丁/n 及/c 中草药/n 如/v 马兜铃肾损害/n 等/u 。/w
196 因子/n Ⅷ/v 或/c 因子/n Ⅸ/v 活性/n 为/v 26%/m ～/w 45%/m ，/w 仅/d 在/p 严重/a 创伤/n 、/w 大/d 手术后出血/v 不止/v 才/d 发现/v 本病/n ，/w 容易/a 漏诊/v 。/w
197 （/w 六/m ）/w 脑脊液/n 检查/v
198 （/w 一/m ）/w 支持/v 治疗/v
199 CT/n 可/v 显示/v 脊髓/n 外伤/n ，/w 椎管/n 造影/n 后/f CT/n 可/v 显示/v 椎管内肿瘤/n 、/w 脊柱/n 先天性/b 畸形/n 、/w 脊柱炎性疾病/n （/w 包括/v 脊髓炎/n 、/w 硬膜外脓肿/n 以及/c 蛛网膜炎/n ）/w 、/w 椎管内/s 血管/n 畸形/n 及/c 椎管/n 狭窄/a 。/w
200 对/p 消化道/n 感染/v 或/c 其他/r 部位/n 感染/v 所/u 致/v 者/k ，/w 应/v 给/p 抗生素/n 治疗/v 。/w
201 在/p 感染/v 血吸虫/n 的/u 宿主/n 体液/n 内/f 可/v 检出/v 3/m 种/q 游离的/n 血吸虫/n 循环/vn 抗原/n ，/w 即/v 肠相关/n 抗原/n （/w gut$$_associated/n $$_antigens/n ，/w GAA/v ）/w 、/w 膜/n 相关/vn 抗原/n （/w membrane$$_associated/n $$_antigens/n ，/w MAA/v ）/w 、/w 可溶性/n 虫卵/n 抗原/n （/w SEA/nr ）/w ，/w 通常/d 在/p 感染/v 后/f 1/m ～/q 4/m 周/q 出现/v ，/w GAA/n 出现/v 最/d 早/a 。/w
202 现用/b 成虫/n 干粉/n 抗原/v ，/w 可/v 作为/v 初筛/vn 方法/n 。/w
203 2/m ./w 左/f 或/c 右心房双流出道/n 及/c 房间隔/n 前部/f 偏移/v 造成/v 的/u 心房/n 流出/v 道梗阻/n ，/w 为/v 房间隔/n 和/c 室间隔/n 对位/n 不良/a 所/u 致/v 。/w
204 只有/c 25%/m ～/w 50%/m 的/u CAP/n 痰培养/vn 阳性/n ，/w 即使/c 有/v 菌血症/n 的/u 患儿/n ，/w 痰培养/v 阳性率/n 也/d 仅/d 为/v 40%/m ～/w 60%/m 。/w 由于/p 一些/m 致病菌/n ，/w 如/v 肺炎/n 链球菌/n 和/c 流感嗜血杆菌/n 可以/v 是/v 正常/a 口腔/n 菌群/n 的/u 一部分/m ，/w 从/p 痰/n 标本/n 分离/v 出/v 的/u 病原菌/n 不/d 一定/d 是/v 致病/v 的/u 原因/n ；/w 而且/c 非典型/b 病原/n 中/f 如/v 肺炎支原体/n 、/w 肺炎/n 衣原体/n 以及/c 厌氧菌/n ，/w 常规/n 痰培养/v 难以/d 获得/v 阳性/n 结果/n ，/w 因而/c 痰培养/v 的/u 结果/n 也/d 只能/v 作为/v 临床/v 治疗/v 的/u 参考/vn 。/w 必要/a 时/n ，/w 通过/p 经/p 皮肺/n 穿刺/v 或/c 纤维支气管镜/n 获取/v 肺泡/n 灌洗液/n 进行/vx 培养/vn ，/w 有助于/v 明确/v 下/v 呼吸道/n 感染/v 局部/n 的/u 病原/n ，/w 对/p 难治性/n 下/f 呼吸道/n 感染/v 有/v 重要/a 价值/n 。/w 血液/n 或/c 胸腔积液/n 中/f 分离/v 出/v 的/u 病原菌/n 具有/v 高度/d 的/u 特异性/n ，/w 但/c 住院/v 肺炎/n 患儿/n 的/u 血培养/n 阳性率/n 仅/d 为/v 5%/m ～/v 20%/m ，/w 伴有/v 胸腔积液/n 的/u 肺炎/n 只/d 占/v 住院/vn 肺炎/n 患儿/n 15%/m 。/w
205 第三/m 节/q $$_特发性/n 肺含铁血黄素沉着症/n
206 绝大多数/l 异位肾无症状/n ；/w 少数/m 患儿/n 可/v 因/p 肾盂/n 或/c 输尿管/n 的/u 梗阻/n 而/c 出现/v 腹痛/n ，/w 也/d 可/v 有/v 尿路感染/n 或/c 盆腔/n 肿块/n 。/w
207 2/m ./w 目前/t 推荐/v 的/u 剂量/n 为/v 每次/r 0.5/m ～/w 1/m mg/q //w kg/q （/w 1/m mg/q =/w 125/m U/q ）/w 或/c 每次/r 100/m U/q //w kg/q ，/w 溶于/v 10%/m 葡萄糖/n 15/m ～/q 20/m ml/n 中/f 静脉滴注/v ，/w 30/m ～/q 60/m 分钟/q 滴完/v ，/w 每/r 4/m ～/q 6/m 小时/n 一/m 次/q 。/w 在/p 药物/n 剂量/n 上/v 近年/t 趋向/v 于/p 超小/a 剂量/n 每次/r 10/m ～/q 15/m μg/q //w kg/q ，/w 每/r 6/m 小时/n 一/m 次/q 静脉滴注/v ，/w 或/c 10/m ～/w 15/m U/q //w（/w kg•h/q ）/w 持续/vd 静脉滴注/v ，/w 应用/v 超小/v 剂量/n 的/u 理论/n 依据/n 是/v ：/w ①/w DIC/v 各种/r 凝血因子/n 水平/n 较/d 低/a ，/w 大剂量/n 肝素/n 有致/ad 出血/v 的/u 危险/an 。/w ②/w 肝素/n 是/v 通过/p 抗凝血酶Ⅲ/v （/w AT-Ⅲ/n ）/w 起/v 抗凝/vn 作用/n ，/w 肝素/n 可/v 从/p AT-Ⅲ/n 复合物/n 中/f 分离/v 重新/d 起/v 作用/n ，/w 其/r 本身/r 不/d 被/p 消耗/v ，/w 因此/c ，/w 只要/c 小/a 剂量/n 的/u 肝素/n 存在/v ，/w AT-Ⅲ/n 就/d 能/v 发挥/v 抗凝/vn 作用/n 。/w ③/w 肝素/n 抗凝/vn 作用/n 随/p 血小板/n 数/n 减少/v 而/c 增加/v 。/w DIC/n 时/n ，/w 患儿/n 血小板/n 明显/ad 减少/v ，/w 此时/r 肝素/n 抗凝/v 活性/n 大增/v 。/w 在/p 注射/vn 途径/n 上/v 可/v 采用/v 静脉/n 、/w 肌内/n 和/c 皮下/n 。/w 静脉/n 注射/v 是/v 传统/a 的/u 方法/n 。/w 皮下/n 注射/v 具有/v 吸收/v 缓慢/a 而/c 均匀/a 并/c 能/v 维持/v 稳定/a 的/u 较/d 低/a 的/u 有效/a 血/n 浓度/n ，/w 操作/v 简单/a ，/w 近年/t 也/d 备受/v 推荐/v ，/w 如/v 依偌肝素/n 0.5/m mg/q //w kg/q$$_ qd/n 或/c bid/n 皮下/n 注射/v 。/w 由于/p 持续/vd 静脉滴注/v 能/v 更/d 好/a 保持/v 有效/a 血/n 浓度/n ，/w 故/c 近年来/l 多/ad 采用/v 持续/vd 静脉滴注/v 代替/v 间歇给药/n 。/w 在/p 剂型/n 方面/n ，/w 由于/p 普通肝素抗/v 凝血/v 活性/n 强大/a ，/w 易/v 有/v 出血/vn 趋向/n ，/w 而/c 低分子肝素/n （/w LMH/n ，/w 分子量/n 小于/v 10000/m ）/w 其/r 安全性/n 及/c 有效性/n 均/d 优于/v 普通/a 肝素/n ，/w 故/c 临床/vn 趋向/v 于/p 应用/v 低分子肝素/n 如/v 凯瑞肝素钙/n 和/c 速避宁/n 等/u 。/w
208 3/m ./w 接触/v 疫水/n
209 主要/d 根据/p 病史/n ，/w 典型/a 的/u 临床/vn 表现/vn 即/d 受累/v 骨骼肌/n 活动/vn 后/f 疲劳/a 无力/v ，/w 明显/ad 具有/v 时间/n 上/v 与/p 程度/n 上/v 的/u 波动性/n 。/w 受累/v 肌群/n 可/v 分成/v 眼外肌/n 、/w 颜面肌/nr 、/w 咽喉肌/n 、/w 颈肌/n 、/w 躯干肌/n 和/c 肢体肌/n 等/u ，/w 经/p 休息/v 或/c 用/p 胆碱酯酶抑制剂/n 可以/v 缓解/v ；/w 且/c 无/v 神经系统/n 其他/r 体征/n 。/w 此外/c 可/v 进行/vx 下列/b 之一/r 检查/v 阳性/n 而/c 确诊/v 。/w
210 HFO/n 通常/d 使用/v 的/u 频率/n 在/p 10/m ～/q 15/m Hz/q ，/w 小/a 婴儿/n 用/p 较/d 高/a 的/u 频率/n ，/w 大婴儿/n 用/p 较/d 低/a 的/u 频率/n ，/w 目前/t 常/d 用于/v 新生儿/n 和/c 婴幼儿/n ，/w 体重/n 最/d 大/a 在/p 10/m kg/n 。/w HFO/v 通过/p 调节/v PEEP/n 水平/n 获得/v MAP/n 。/w 若/c 预防性/n 应用/v ，/w MAP/n 可/v 在/p 6/m ～/q 8/m cmH<sub>2</sub>O/q ；/w 若/c 为/v 救治/vn 需要/n ，/w MAP/v 比/p IPP/n V时/d 至少/d 要/v 高/v 2/m cmH<sub>2</sub>O/q 。/w 振幅/d 设置/v 应/v 能/v 看到/v 胸壁/n 振动/v ，/w 目的/n 是/v 既/c 消除/v 肺不张/n 又/d 不/d 使/v 肺/n 过度/vd 膨胀/v 。/w 肺/n 膨胀/vn 程度/n 可/v 通过/p 胸部/n X线/n 检查/v 来/v 评估/v 。/w 振幅/n 和/c 频率/n 调节/v 可以/v 影响/v 二氧化碳/n 的/u 排出/vn 效率/n ，/w PEEP/n （/w MAP/nr ）/w 调节/v 可以/v 影响/v 氧/n 和/c 水平/n 。/w 一般/ad 治疗/v 危重/a 呼吸/v 衰竭/v 小儿/n 时/n ，/w MAP/n 达到/v 20/m ～/q 30/m cmH<sub>2</sub>O/q ，/w 振幅/n 达到/v 30/m cmH<sub>2</sub>O/q 以上/f ，/w 不/d 会/v 对/p 心率/n 、/w 血压/n 产生/v 不良/a 影响/vn 。/w HFO/n 效果/n 良好/a 时/n ，/w 上机/n 应用/v 的/u 最初/b 2/m ～/w 3/m 小时/n ，/w 可见/c 气道/n 分泌物/n 增多/v ，/w 经/p 气道/n 吸引/v 清洁/a 后/f 会/v 逐渐/d 减少/v 。/w 当/p 吸入/v 氧/n 浓度/n 小于/v 0.3/m 时/n ，/w 平均/a 气道压/n 可/v 逐渐/d 下调/v 至/p 10/m cmH<sub>2</sub>O/q 以下/f ，/w 可以/v 转为/v IPPV/j 模式/n 继续/v 治疗/v 。/w
211 常/d 用于/v 毒物/n 不明/v 的/u 急性/b 中毒/vn 。/w
212 （/w 一/m ）/w 形态学/n 右心房/n
213 （/w 二/m ）/w JIA/n 少/a 关节型/n 扩展/v
214 注意/v 是/v 心理/n 活动/vn 对/p 一定/b 事物/n 的/u 指向/n 与/c 集中/a 。/w 注意/v 本身/r 不是/c 一个/m 独立/a 的/u 心理/n 过程/n ，/w 而是/c 伴随/v 感知/v 、/w 记忆/n 和/c 思维/n 等/u 心理/n 过程/n 的/u 一/m 种/q 心理/n 状态/n ，/w 在/p 高级/a 有意/d 注意/v 中/f 大脑额叶/n 起/v 着/u 决定/vn 作用/n 。/w 抽动/v 障碍/n 患儿/n 存在/v 注意/v 缺陷/n ，/w 尤其/d 在/p 比较/d 复杂/a 的/u 任务/n 方面/n ，/w 可能/v 与/p 额叶-纹状体/n 神经/n 网络/n 异常/d 相/d 关联/v 。/w 抽动/v 障碍/n 患儿/n 注意/v 缺陷/n 不仅/c 与其/c 本身/r 的/u 注意/vn 系统/n 损害/v 有关/v ，/w 在/p 很/d 大/a 程度/n 上/v 也/d 与/p 伴发的/n ADHD/j 有关/v 。/w
215 一/m 、/w 淹溺/v
216 6/m ./w 家族性再障/j （/w familial/a $$_aplastic/a $$_anemia/n ）/w 。/w
217 3/m ./w 林庆/nr ，/w 李/nr松/nr ./w 小儿脑性/n 瘫痪/v ./w 北京/ns ：/w [北京/ns医科/n大学/n 出版社/n]nt ，/w 2000/m ：/w 6/m
218 抽动/v （/w tic/nr ）/w 一/m 词/n 是/v 从/p 法语/nz Tique/n 演变/v 而/c 来/v ，/w 原意/n 为/v 扁虱/n ，/w 用/p 扁虱/n 去/v 叮咬/v 牛马/n 时/n 出现/v 的/u 急促/a 的/u 皮肌/n 收缩/v ，/w 用于/v 表达/v 原发性/n 三叉神经痛/n 时/n 所/u 伴随/v 的/u 面肌/n 痉挛/n 。/w 抽动/v 是/v 一个/m 形象/n 的/u 概念/n ，/w 并不/d 是/v 一个/m 疾病/n 的/u 名称/n ，/w 有/v 许多/m 神经/n 和/c 精神病学者/n 如/v Meige/n 和/c Feindel/n 等/u （/w 1903/m ）/w ，/w 很早/d 就/d 开始/v 研究/v “/w 抽动/v ”/w ，/w 但/c 迄今/d 仍/d 很/d 难/a 相当/d 完善/a 、/w 肯定/v 和/c 清楚/a 地/u 阐明/v “/w 抽动/v ”/w 这/r 一/m 现象/n 的/u 本质/n 。/w “/w 抽动/v ”/w 这/r 一/m 现象/n 在/p 西欧/ns 等/u 国/n 十分/d 多/a 见/v ，/w 并/c 被/p 重视/v 。/w 国内/s 在/p 20世纪/t 70年代/n 后/f 也/d 日益/d 重视/v 这方面/r 的/u 研究/vn ，/w 并/c 发现/v “/w 抽动/v ”/w 病人/n 并不/d 少/a 。/w Boncour/nr （/w 1910/m ）/w 估计/v 儿童/n 抽动/v 的/u 发病率/n 为/v 23.6%/m 。/w Lapouse/nr 等/u （/w 1964/m ）/w 报道/v 纽约/ns 的/u Buffalo区/n 内/f ，/w 6/m ～/q 12/m 岁/q 的/u 儿童/n 有/v 12%/m 患过/v 抽动/v 。/w Pringle/nr 等/u （/w 1966/m ）/w 报道/v 在/p 7岁/t 以前/f 的/u 儿童/n 中/f ，/w 有/v 抽动病史者/n 约/d 为/v 5%/m 。/w
219 2/m ./w 治疗/v 轻/a 、/w 中度/n 疼痛/a 的/u 阿片类镇痛剂/n 主要/d 有/v 可待因/n ，/w 对/p 6/m 个/q 月/n 以上/f 的/u 患儿/n 推荐/v 起始/v 剂量/n 为/v 0.5/m ～/w 1/m mg/q //w kg/q ，/w 口服/n ，/w q/v 3/m ～/q 4h/n 。/w 与/p 更/d 强/a 的/u 阿片类/n 药物/n 一样/a ，/w 小于/v 6/m 个/q 月/n 患儿/n 的/u 推荐/vn 起始/vn 剂量/n 为/v 年长儿/n 的/u 1/4/m ～/w 1/3/m mg/q //w kg/q 。/w 通常/b 可待因/n 和/c 非阿片类/b 药物/n （/w 常/d 为/v 对乙酰氨基酚/n ）/w 固定/v 搭配/v 应用/v 。/w 不/d 推荐/v 肠道/n 外/f 给/v 药/n 。/w 假如/c 推荐/v 剂量/n 不/d 能/v 缓解/v 疼痛/a ，/w 则/c 应/v 换/v 用/p 另/r 一个/m 更/d 强效/a 的/u 阿片类/n 药物/n 。/w 超出/v 推荐/v 剂量/n 可能/v 增加/v 副作用/n 而/c 并/d 未/d 明显/ad 增加/v 镇痛/vn 效果/n 。/w 指导性/n 剂量/n 总结/v 于/p 表/n 10/m -/w 10/m 。/w
220 二维超声/n 只能/v 从/p 平面/n 结构/n 上/v 显示/v 房间隔/n 缺损/v 病变/n 及/c 分流束/v 的/u 方向/n 与/c 大小/n 。/w 需/v 观察/v 多/m 个/q 不同/vn 方位/n 上二/vn 维切面/n 图像/n 来/v 想象/v 出/v 房间隔缺损/n 整体/n 形态/n 及其/c 毗邻/vn 结构/n 的/u 立体/n 解剖/vn 结构/n 关系/n ，/w 这种/r 想象/vn 通常/d 十分/d 困难/a 且/c 不/d 准确/a 。/w 三维超声心动图/n 则/c 能/v 以/p 三维视角/n 观察/v 房间隔/n 缺损的/vn 特征/n 、/w 空间/n 位置/n 及其/c 与/p 周围/f 结构/n 的/u 空间/n 关系/n ，/w 可/v 从/p 右心/n 侧/f （/w L2a/n ）/w 或/c 左心侧/f （/w L1a/nr ）/w 直接/ad 观察/v 缺损/vn 部位/n 的/u 整体/n 形态/n 、/w 面积/n 、/w 大小/n 及/c 与/p 上腔静脉/n 、/w 下腔/n 静脉/n 、/w 冠状窦/v 等/u 的/u 毗邻/vn 结构/n 关系/n ，/w 还/d 能/v 观察/v 二维超声心动图/n 所/u 不/d 能/v 显示/v 的/u 面积/n 随/p 心动周期/n 对称/v 收缩/v 的/u 动态/n 变化/vn 特征/n ，/w 从而/c 对/p 房间隔/n 缺损/v 全面/ad 病理/v 解剖/v 诊断/v ，/w 进行/vx 正确/a 的/u 分型/b 及/c 准确/ad 测量/v 缺损/v 大小/n （/w 图/n 9/m -/w 9/m ）/w 。/w 早/ad 在/p 1993年/t Belohlavek/n 等/u 就/d 报道/v 了/u 三维超声/n 对/p 正常/a 和/c 异常房/n 间隔/n 能/v 获/v 良好/a 显示/v ，/w 此后/r 有关/vn 研究/vn 更加/d 深入/a 。/w Marx/n 等/u 的/u 研究/vn 中/f ，/w 16/m 例/q 房缺/n 病人/n 中/f 有/v 13/m 例/q 进行/vx 了/u 成功/a 的/u 动态/n 三维/m 重建/v ，/w 并/c 能/v 以/p 三维视角/n 观察/v 缺损的/u 特征/n 、/w 空间/n 位置/n 及其/c 与/p 周围/f 结构/n 的/u 空间/n 关系/n ，/w 如/v 主动脉瓣/n 与/p 房间隔/n 的/u 关系/n ，/w 正常/ad 连接/v 的/u 肺静脉/n 入口处/n 等/u ；/w Dall/n ’/w Agata/n 等/u 对/p 23/m 例/q 要/v 外科/n 修补/v 的/u Ⅱ孔型/b 房缺/n 进行/vx 经/p 胸/n 和/c 经/p 食管/n 动态/n 三维/m 重建/v ，/w 发现/v 与/p 手术/n 的/u 相关性/n 高达/nr 0.90/m 以上/f ，/w 还/d 发现/v Ⅱ孔型/n 房缺/n 并非/v 是/v 单纯/a 的/u 两/m 房/n 之间/f 的/u 孔洞/n ，/w 从/p 右房/n 侧/f 看/v ，/w 它/r 存在/v 于/p 房间隔/n 上/v 一个/m 形状/n 相对/d 独立/a 的/u 折叠/vn 区域/n 内/f ，/w 也/d 具有/v 三维的/b 结构/n 。/w 许多/m 研究/vn 表明/v ，/w 三维超声/n 可/v 提供/v 心脏/n 解剖/vn 结构/n 更为/d 详细/a 的/u 空间/n 活动/vn 信息/n ，/w 从而/c 提高/v 房间隔缺损/n 的/u 诊断/vn 正确性/n 。/w
221 婴幼儿室/n 上速/z 的/u 诊断/vn 比较/d 困难/a 。/w 在/p 这/r 一/m 年龄段/n ，/w 患儿/n 不/d 能/v 主诉/v 症状/n ，/w 通常/b 情况/n 下/f 心率/n 本身/r 就/d 快/a ，/w 即使/c 无室/n 上速/n ，/w 哭吵/v 时/n 心率/n 更/d 快/a 。/w 婴幼儿室/n 上速/v 就诊/v 时常/d 伴/v 心力衰竭/i ，/w 因为/c 室上速/n 可/v 发作/v 数/m 小时/n 而/c 未/d 被/p 发现/v 。/w 发作/v 时/n 心率/n 多/d 在/p 200/m ～/w 300/m 次/q //w 分/q 之间/f 。/w 如/v 发作/v 持续/v 6/m ～/q 24/m 小时/n 或/c 更/d 长/a ，/w 且/c 心率/n 极/d 快/a ，/w 患儿/n 可/v 显得/v 极度/d 病态/n ，/w 脸色灰/n ，/w 烦躁/a 不安/a ，/w 呼吸/v 急促/a 、/w 肝大/i ，/w 可以/v 有/v 发热/n 及/c 白细胞/n 增多/v 。/w 如/v 室上速/n 在/p 胎儿/n 发生/v ，/w 可/c 引起/v 严重/a 心力衰竭/n 及/c 胎儿/n 水肿/n 。/w
222 生/v 后/f 不久/m 即/d 见/v 头皮/n 局限性/n 肿胀/v ，/w 出血/v 可/v 通过/p 软组织/v 扩散/v ，/w 出血量/n 较/d 少时/a ，/w 血肿/n 范围/n 较/d 局限/v ；/w 出血量/n 多时/l ，/w 肿胀/v 范围/n 逐渐/d 扩大/v ，/w 可/v 累及/v 整个/b 头皮/n ，/w 甚至/d 波及/v 额/n 、/w 眼周/n 、/w 枕/v 或/c 颈背部/n 。/w 血肿/n 有/v 波动感/n ，/w 常/d 使/v 前囟/n 不易/ad 扪清/v ，/w 所/u 覆/v 皮肤/n 可/v 呈/v 青紫色/n 。/w 出血/v 严重/a 时/n 可/v 致/v 贫血/n 或/c 低血容量休克/n ，/w 若/c 不/d 及时/ad 治疗/v 可/v 引起/v 死亡/v 。/w
223 脱水/v 是/v 最/d 常见/a 的/u ，/w 它/r 可/v 引起/v 肾衰竭/n 和/c 死亡/v 。/w 当/p 发生/v 休克/vn 、/w 毒血症/n 时/n 死亡率/n 可/v 高达/nr 20%/m ～/v 50%/m 。/w 此外/c ，/w 在/p 志贺菌/n 感染/v 时/n ，/w 溶血性尿毒症综合征/v 是/v 较/d 常见/a 的/u 并发症/n 。/w 另外/c ，/w 脱肛/v 、/w 中毒性巨结肠/n 、/w 肠穿孔/n 、/w 伪膜性结肠炎/n 、/w 严重/a 营养/n 不良/a 所/u 致/v 结膜炎/n 、/w 虹膜炎/n 、/w 角膜/n 溃疡/v 等/u 为/v 不/d 常见/a 的/u 并发症/n 。/w
224 1/m ./w 严重/a 联合/vn 免疫/vn 缺陷/n （/w severe$$_combined/v $$_ immunodeficiency/n ，/w SCID/nr ）/w
225 0.5/m ～/w 1/m mg/q 静滴/n ，/w 每日/r 或/c 隔日/n 1/m 次/q ，/w 10/m ～/q 15/m 次/q 为/v 一疗程/m ，/w 休息/v 5/m ～/q 10日/n ，/w 再/d 接下/v 一疗程/i 。/w 副作用/n 是/v 骨髓/n 抑制/v 。/w
226 （/w 3/m ）/w CCMD-3/n 关于/p 慢性/b 抽动/vn 障碍/n 的/u 诊断/vn 标准/n ：/w
227 对/p 表皮/n 病变/v 的/u 刮取物/n 、/w 抽吸液/n 或/c 活组织/n 标本/n 进行/vx 检查/vn 。/w
